2017-11-23T08:11:59+01:00 INFO (6): BTM Translation Index
2017-11-23T08:13:19+01:00 INFO (6): BTM Translation Index
2017-11-23T08:14:39+01:00 INFO (6): BTM Translation Index
2017-11-23T08:20:39+01:00 INFO (6): BTM Translation Index
2017-11-23T08:22:01+01:00 INFO (6): BTM Translation Index
2017-11-23T08:22:38+01:00 INFO (6): BTM Translation Index
2017-11-23T13:04:22+01:00 INFO (6): BTM Translation Index
2017-11-23T13:04:43+01:00 INFO (6): BTM Translation Index
2017-11-23T13:06:33+01:00 INFO (6): BTM Translation Index
2017-11-23T13:12:32+01:00 INFO (6): BTM Translation Index
2017-11-23T13:24:24+01:00 INFO (6): BTM Translation Index
2017-11-23T13:25:10+01:00 INFO (6): BTM Translation Index
2017-11-23T13:26:24+01:00 INFO (6): BTM Translation Index
2017-11-23T13:27:39+01:00 INFO (6): BTM Translation Index
2017-11-23T13:28:32+01:00 INFO (6): BTM Translation Index
2017-11-23T13:33:00+01:00 INFO (6): BTM Translation Index
2017-11-23T13:44:33+01:00 INFO (6): BTM Translation Index
2017-11-23T13:45:07+01:00 INFO (6): BTM Translation Index
2017-11-23T13:45:15+01:00 INFO (6): BTM Translation Index
2017-11-23T13:45:44+01:00 INFO (6): BTM Translation Index
2017-11-23T13:45:52+01:00 INFO (6): BTM Translation Index
2017-11-23T13:46:12+01:00 INFO (6): BTM Translation Index
2017-11-23T13:50:05+01:00 INFO (6): BTM Translation Index
2017-11-23T13:51:11+01:00 INFO (6): BTM Translation Index
