2017-11-17T07:04:54+01:00 INFO (6): IndexController->IndexAction called
2017-11-17T07:59:47+01:00 ERR (3): Can not open 'C:\www-dev\dispo\/Bestand.pdf' file for writing.
2017-11-17T09:39:51+01:00 ERR (3): Can not open 'C:\www-dev\dispo\/Bestand.pdf' file for writing.
2017-11-17T09:54:06+01:00 INFO (6): IndexController->IndexAction called
2017-11-17T09:55:19+01:00 INFO (6): IndexController->IndexAction called
2017-11-17T09:55:40+01:00 INFO (6): IndexController->IndexAction called
2017-11-17T10:00:47+01:00 INFO (6): IndexController->IndexAction called
2017-11-17T10:00:47+01:00 INFO (6): IndexController->IndexAction called
2017-11-17T10:04:29+01:00 INFO (6): IndexController->IndexAction called
2017-11-17T10:14:08+01:00 INFO (6): IndexController->IndexAction called
2017-11-17T10:22:02+01:00 INFO (6): IndexController->IndexAction called
2017-11-17T12:05:03+01:00 INFO (6): QSL: 
2017-11-17T12:06:58+01:00 INFO (6): QSL: 
2017-11-17T12:08:42+01:00 INFO (6): Array
(
    [old_No] => 
    [no] => E6410
    [transport_packaging] => EPS K106
    [tp_type] => 2
    [length] => 600
    [width] => 400
    [height] => 100
    [weight] => 340
    [items_pallet] => 88
    [items_level] => 4
)

2017-11-17T12:08:42+01:00 INFO (6): Transportverpackung: Array
(
    [no] => E6410
    [transport_packaging] => EPS K106
    [tp_type] => 2
    [length] => 600
    [width] => 400
    [height] => 100
    [weight] => 340
    [items_pallet] => 88
    [items_level] => 4
)

2017-11-17T12:08:42+01:00 INFO (6): Fehler: Array
(
)

2017-11-17T12:08:42+01:00 INFO (6): Transportverpackung wurde hinzugefügt!
2017-11-17T15:28:59+01:00 INFO (6): IndexController->IndexAction called
2017-11-17T15:29:00+01:00 INFO (6): IndexController->IndexAction called
