2017-10-21T09:46:10+02:00 INFO (6): IndexController->IndexAction called
2017-10-21T09:48:39+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T09:48:45+02:00 INFO (6): Post: Array
(
    [No] => 402
    [vendor] => 070821
    [certificate] => 2
    [reg_id] => 
    [cert_id] => 4049928855640
    [scope] => 1
    [due_date] => 18.10.2017
    [cert_option] => 3
    [remark] => 
)

2017-10-21T09:48:45+02:00 INFO (6): Errors: Array
(
    [due_date] => Datum muß später als Heute sein!
)

2017-10-21T09:49:34+02:00 INFO (6): IndexController->IndexAction called
2017-10-21T09:49:50+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T09:49:56+02:00 INFO (6): Post: Array
(
    [No] => 359
    [vendor] => 070031
    [certificate] => 2
    [reg_id] => 
    [cert_id] => 4052852371391
    [scope] => 1
    [due_date] => 28.11.2017
    [cert_option] => 1
    [remark] => 
)

2017-10-21T09:49:56+02:00 INFO (6): Array
(
)

2017-10-21T09:49:56+02:00 INFO (6): Errors: Array
(
    [no_error] => Änderungen erfolgreich
)

2017-10-21T09:50:14+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T09:55:32+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T09:55:40+02:00 INFO (6): Post: Array
(
    [No] => 360
    [vendor] => 070031
    [certificate] => 4
    [reg_id] => 
    [cert_id] => 
    [scope] => 5
    [due_date] => 31.01.2017
    [cert_option] => 0
    [remark] => 
)

2017-10-21T09:55:40+02:00 INFO (6): Errors: Array
(
    [due_date] => Datum muß später als Heute sein!
)

2017-10-21T09:56:28+02:00 INFO (6): Array
(
    [No] => 282
    [vendor] => 070031
    [version_year] => V_14
    [received] => 1
    [responsible] => AF
    [date_sent] => 2017-01-01 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => nicht an Globus
    [constraint_2] => 
    [remark] => 
    [path] => 
)

2017-10-21T09:57:14+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T09:57:22+02:00 INFO (6): Post: Array
(
    [No] => 402
    [vendor] => 070821
    [certificate] => 2
    [reg_id] => 
    [cert_id] => 4049928855640
    [scope] => 1
    [due_date] => 18.10.2017
    [cert_option] => 3
    [remark] => 
)

2017-10-21T09:57:22+02:00 INFO (6): Errors: Array
(
    [due_date] => Datum muß später als Heute sein!
)

2017-10-21T09:58:55+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T09:59:43+02:00 INFO (6): IndexController->IndexAction called
2017-10-21T10:00:41+02:00 INFO (6): Array
(
    [No] => 308
    [vendor] => 070821
    [version_year] => V_14
    [received] => 1
    [responsible] => AF
    [date_sent] => 2017-01-01 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => 
    [constraint_2] => 
    [remark] => Regionalfenster
    [path] => 
)

2017-10-21T10:00:55+02:00 INFO (6): Array
(
    [path] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

)

2017-10-21T10:00:55+02:00 INFO (6): Array
(
    [No] => 308
    [vendor] => 070821
    [version_year] => V_14
    [received] => 1
    [responsible] => AF
    [date_sent] => 2017-01-01 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => 
    [constraint_2] => 
    [remark] => Regionalfenster
    [path] => 
)

2017-10-21T10:00:56+02:00 INFO (6): Array
(
    [No] => 0
    [vendor] => 
    [version_year] => 2017
    [received] => 0
    [responsible] => 
    [date_received] => 
    [date_sent] => 21.10.2017
    [constraint_1] => 
    [constraint_2] => 
    [remark] => 
    [path] => 
)

2017-10-21T10:01:05+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T10:01:09+02:00 INFO (6): Post: Array
(
    [No] => 402
    [vendor] => 070821
    [certificate] => 2
    [reg_id] => 
    [cert_id] => 4049928855640
    [scope] => 1
    [due_date] => 18.10.2017
    [cert_option] => 3
    [remark] => 
)

2017-10-21T10:01:09+02:00 INFO (6): Errors: Array
(
    [due_date] => Datum muß später als Heute sein!
)

2017-10-21T10:04:34+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T10:04:39+02:00 INFO (6): Post: Array
(
    [No] => 402
    [vendor] => 070821
    [certificate] => 2
    [reg_id] => 
    [cert_id] => 4049928855640
    [scope] => 1
    [due_date] => 18.10.2017
    [cert_option] => 3
    [remark] => 
)

2017-10-21T10:04:39+02:00 INFO (6): Errors: Array
(
    [due_date] => Datum muß später als Heute sein!
)

2017-10-21T10:04:54+02:00 INFO (6): Array
(
    [No] => 308
    [vendor] => 070821
    [version_year] => V_14
    [received] => 1
    [responsible] => AF
    [date_sent] => 2017-01-01 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => 
    [constraint_2] => 
    [remark] => Regionalfenster
    [path] => 
)

2017-10-21T10:04:59+02:00 INFO (6): Array
(
    [path] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

)

2017-10-21T10:04:59+02:00 INFO (6): Array
(
    [No] => 308
    [vendor] => 070821
    [version_year] => V_14
    [received] => 1
    [responsible] => AF
    [date_sent] => 2017-01-01 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => 
    [constraint_2] => 
    [remark] => Regionalfenster
    [path] => 
)

2017-10-21T10:04:59+02:00 INFO (6): Array
(
    [No] => 0
    [vendor] => 
    [version_year] => 2017
    [received] => 0
    [responsible] => 
    [date_received] => 
    [date_sent] => 21.10.2017
    [constraint_1] => 
    [constraint_2] => 
    [remark] => 
    [path] => 
)

2017-10-21T10:06:39+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T10:06:42+02:00 INFO (6): Post: Array
(
    [No] => 401
    [vendor] => 070821
    [certificate] => 3
    [reg_id] => 
    [cert_id] => 4049928855640
    [scope] => 1
    [due_date] => 18.10.2017
    [cert_option] => 0
    [remark] => 
)

2017-10-21T10:06:43+02:00 INFO (6): Errors: Array
(
    [due_date] => Datum muß später als Heute sein!
)

2017-10-21T10:07:06+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T10:07:21+02:00 INFO (6): Post: Array
(
    [No] => 402
    [vendor] => 070821
    [certificate] => 2
    [reg_id] => 
    [cert_id] => 4049928855640
    [scope] => 1
    [due_date] => 22.11.2007
    [cert_option] => 3
    [remark] => 
    [cert_products] => Array
        (
            [0] => 0030
        )

)

2017-10-21T10:07:21+02:00 INFO (6): Errors: Array
(
    [due_date] => Datum muß später als Heute sein!
)

2017-10-21T10:07:37+02:00 INFO (6): Post: Array
(
    [No] => 402
    [vendor] => 070821
    [certificate] => 2
    [reg_id] => 
    [cert_id] => 4049928855640
    [scope] => 1
    [due_date] => 221.10.2017
    [cert_option] => 3
    [remark] => 
)

2017-10-21T10:08:23+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T10:08:37+02:00 INFO (6): Post: Array
(
    [No] => 402
    [vendor] => 070821
    [certificate] => 2
    [reg_id] => 
    [cert_id] => 4049928855640
    [scope] => 1
    [due_date] => 22.10.2017
    [cert_option] => 3
    [remark] => 
)

2017-10-21T10:08:37+02:00 INFO (6): Array
(
)

2017-10-21T10:08:37+02:00 INFO (6): Errors: Array
(
    [no_error] => Änderungen erfolgreich
)

2017-10-21T10:09:12+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T10:09:25+02:00 INFO (6): Post: Array
(
    [No] => 402
    [vendor] => 070821
    [certificate] => 2
    [reg_id] => 
    [cert_id] => 4049928855640
    [scope] => 1
    [due_date] => 18.10.2017
    [cert_option] => 3
    [remark] => 
)

2017-10-21T10:09:25+02:00 INFO (6): Errors: Array
(
    [due_date] => Datum muß später als Heute sein!
)

2017-10-21T11:35:01+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T11:35:12+02:00 INFO (6): Post: Array
(
    [No] => 402
    [vendor] => 070821
    [certificate] => 2
    [reg_id] => 
    [cert_id] => 4049928855640
    [scope] => 1
    [due_date] => 25.10.2017
    [cert_option] => 3
    [remark] => 
)

2017-10-21T11:35:12+02:00 INFO (6): Array
(
)

2017-10-21T11:35:12+02:00 INFO (6): Errors: Array
(
    [no_error] => Änderungen erfolgreich
)

2017-10-21T11:36:19+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T11:36:36+02:00 INFO (6): Post: Array
(
    [No] => 402
    [vendor] => 070821
    [certificate] => 2
    [reg_id] => 
    [cert_id] => 4049928855640
    [scope] => 1
    [due_date] => 26.10.2017
    [cert_option] => 3
    [remark] => 
)

2017-10-21T11:36:36+02:00 INFO (6): Array
(
)

2017-10-21T11:36:36+02:00 INFO (6): Errors: Array
(
    [no_error] => Änderungen erfolgreich
)

2017-10-21T11:40:26+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T11:40:35+02:00 INFO (6): Post: Array
(
    [No] => 402
    [vendor] => 070821
    [certificate] => 2
    [reg_id] => 
    [cert_id] => 4049928855640
    [scope] => 1
    [due_date] => 22.10.2017
    [cert_option] => 3
    [remark] => 
)

2017-10-21T11:40:35+02:00 INFO (6): Array
(
)

2017-10-21T11:40:35+02:00 INFO (6): Errors: Array
(
    [no_error] => Änderungen erfolgreich
)

2017-10-21T11:41:28+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T11:41:37+02:00 INFO (6): Post: Array
(
    [No] => 402
    [vendor] => 070821
    [certificate] => 2
    [reg_id] => 
    [cert_id] => 4049928855640
    [scope] => 1
    [due_date] => 25.10.2017
    [cert_option] => 3
    [remark] => 
)

2017-10-21T11:41:37+02:00 INFO (6): Array
(
)

2017-10-21T11:41:37+02:00 INFO (6): Errors: Array
(
    [no_error] => Änderungen erfolgreich
)

2017-10-21T11:42:20+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T11:42:28+02:00 INFO (6): Post: Array
(
    [No] => 402
    [vendor] => 070821
    [certificate] => 2
    [reg_id] => 
    [cert_id] => 4049928855640
    [scope] => 1
    [due_date] => 22.10.2017
    [cert_option] => 3
    [remark] => 
)

2017-10-21T11:42:28+02:00 INFO (6): Array
(
)

2017-10-21T11:42:28+02:00 INFO (6): Errors: Array
(
    [no_error] => Änderungen erfolgreich
)

2017-10-21T11:45:35+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T11:45:47+02:00 INFO (6): Post: Array
(
    [No] => 402
    [vendor] => 070821
    [certificate] => 2
    [reg_id] => 
    [cert_id] => 4049928855640
    [scope] => 1
    [due_date] => 25.10.2017
    [cert_option] => 3
    [remark] => 
)

2017-10-21T11:45:47+02:00 INFO (6): Array
(
)

2017-10-21T11:45:47+02:00 INFO (6): Errors: Array
(
    [no_error] => Änderungen erfolgreich
)

2017-10-21T11:47:52+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T11:47:59+02:00 INFO (6): Post: Array
(
    [No] => 402
    [vendor] => 070821
    [certificate] => 2
    [reg_id] => 
    [cert_id] => 4049928855640
    [scope] => 1
    [due_date] => 22.10.2017
    [cert_option] => 3
    [remark] => 
)

2017-10-21T11:47:59+02:00 INFO (6): Array
(
)

2017-10-21T11:47:59+02:00 INFO (6): Errors: Array
(
    [no_error] => Änderungen erfolgreich
)

2017-10-21T11:49:25+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T11:49:33+02:00 INFO (6): Post: Array
(
    [No] => 402
    [vendor] => 070821
    [certificate] => 2
    [reg_id] => 
    [cert_id] => 4049928855640
    [scope] => 1
    [due_date] => 25.10.2017
    [cert_option] => 3
    [remark] => 
)

2017-10-21T11:49:33+02:00 INFO (6): Array
(
)

2017-10-21T11:49:33+02:00 INFO (6): Errors: Array
(
    [no_error] => Änderungen erfolgreich
)

2017-10-21T11:50:09+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T11:50:16+02:00 INFO (6): Post: Array
(
    [No] => 402
    [vendor] => 070821
    [certificate] => 2
    [reg_id] => 
    [cert_id] => 4049928855640
    [scope] => 1
    [due_date] => 25.10.2017
    [cert_option] => 3
    [remark] => Test
)

2017-10-21T11:50:16+02:00 INFO (6): Array
(
)

2017-10-21T11:50:16+02:00 INFO (6): Errors: Array
(
    [no_error] => Änderungen erfolgreich
)

2017-10-21T11:51:35+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T11:51:41+02:00 INFO (6): Post: Array
(
    [No] => 402
    [vendor] => 070821
    [certificate] => 2
    [reg_id] => 
    [cert_id] => 4049928855640
    [scope] => 1
    [due_date] => 25.10.2017
    [cert_option] => 3
    [remark] => 
)

2017-10-21T11:51:41+02:00 INFO (6): Array
(
)

2017-10-21T11:51:41+02:00 INFO (6): Errors: Array
(
    [no_error] => Änderungen erfolgreich
)

2017-10-21T11:51:56+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T11:52:10+02:00 INFO (6): Post: Array
(
    [No] => 402
    [vendor] => 070821
    [certificate] => 2
    [reg_id] => 
    [cert_id] => 4049928855640
    [scope] => 1
    [due_date] => 25.10.2017
    [cert_option] => 3
    [remark] => Test
)

2017-10-21T11:52:10+02:00 INFO (6): Array
(
)

2017-10-21T11:52:10+02:00 INFO (6): Errors: Array
(
    [no_error] => Änderungen erfolgreich
)

2017-10-21T11:53:02+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T11:53:26+02:00 INFO (6): Post: Array
(
    [No] => 402
    [vendor] => 070821
    [certificate] => 2
    [reg_id] => 
    [cert_id] => 4049928855640
    [scope] => 1
    [due_date] => 25.10.2017
    [cert_option] => 3
    [remark] => 
)

2017-10-21T11:53:26+02:00 INFO (6): Array
(
)

2017-10-21T11:53:26+02:00 INFO (6): Errors: Array
(
    [no_error] => Änderungen erfolgreich
)

2017-10-21T11:55:15+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T11:55:20+02:00 INFO (6): Post: Array
(
    [No] => 402
    [vendor] => 070821
    [certificate] => 2
    [reg_id] => 
    [cert_id] => 4049928855640
    [scope] => 1
    [due_date] => 25.10.2017
    [cert_option] => 3
    [remark] => Test
)

2017-10-21T11:55:21+02:00 INFO (6): Array
(
)

2017-10-21T11:55:21+02:00 INFO (6): Errors: Array
(
    [no_error] => Änderungen erfolgreich
)

2017-10-21T11:55:44+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T11:55:49+02:00 INFO (6): Post: Array
(
    [No] => 402
    [vendor] => 070821
    [certificate] => 2
    [reg_id] => 
    [cert_id] => 4049928855640
    [scope] => 1
    [due_date] => 25.10.2017
    [cert_option] => 3
    [remark] => 
)

2017-10-21T11:55:49+02:00 INFO (6): Array
(
)

2017-10-21T11:55:49+02:00 INFO (6): Errors: Array
(
    [no_error] => Änderungen erfolgreich
)

2017-10-21T12:00:25+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T12:00:31+02:00 INFO (6): Post: Array
(
    [No] => 402
    [vendor] => 070821
    [certificate] => 2
    [reg_id] => 
    [cert_id] => 4049928855640
    [scope] => 1
    [due_date] => 25.10.2017
    [cert_option] => 3
    [remark] => Test
)

2017-10-21T12:00:31+02:00 INFO (6): Array
(
)

2017-10-21T12:00:31+02:00 INFO (6): Errors: Array
(
    [no_error] => Änderungen erfolgreich
)

2017-10-21T12:02:37+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T12:02:52+02:00 INFO (6): Post: Array
(
    [No] => 402
    [vendor] => 070821
    [certificate] => 2
    [reg_id] => 
    [cert_id] => 4049928855640
    [scope] => 1
    [due_date] => 22.10.2017
    [cert_option] => 3
    [remark] => Test nochmal
)

2017-10-21T12:02:52+02:00 INFO (6): Array
(
)

2017-10-21T12:02:52+02:00 INFO (6): Errors: Array
(
    [no_error] => Änderungen erfolgreich
)

2017-10-21T12:04:08+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-21T12:04:14+02:00 INFO (6): Post: Array
(
    [No] => 402
    [vendor] => 070821
    [certificate] => 2
    [reg_id] => 
    [cert_id] => 4049928855640
    [scope] => 1
    [due_date] => 22.10.2017
    [cert_option] => 3
    [remark] => 
)

2017-10-21T12:04:14+02:00 INFO (6): Array
(
)

2017-10-21T12:04:14+02:00 INFO (6): Errors: Array
(
    [no_error] => Änderungen erfolgreich
)

