2017-10-26T15:43:14+02:00 INFO (6): IndexController->IndexAction called
2017-10-26T15:43:23+02:00 INFO (6): QSL: 
2017-10-26T15:43:33+02:00 INFO (6): QSL: 
2017-10-26T15:43:53+02:00 INFO (6): QSL: 
2017-10-26T15:44:18+02:00 INFO (6): QSL:  WHERE UPPER(name) LIKE UPPER("%test%")
2017-10-26T15:46:37+02:00 INFO (6): QSL:  WHERE UPPER(name) LIKE UPPER("%test%")
2017-10-26T15:46:46+02:00 INFO (6): QSL: 
2017-10-26T15:47:00+02:00 INFO (6): QSL:  WHERE UPPER(No) LIKE UPPER("%815%")
2017-10-26T15:56:02+02:00 INFO (6): QSL:  WHERE UPPER(No) LIKE UPPER("%817%")
2017-10-26T15:56:12+02:00 INFO (6): $_POST: Array
(
    [No] => new
    [vendor] => 000817
    [certificate] => 3
    [scope] => 6
    [cert_id] => 
    [due_date] => 26.10.2017
    [remark] => 
)

2017-10-26T15:56:12+02:00 INFO (6): vendor_certificate: Array
(
    [vendor] => 000817
    [certificate] => 3
    [scope] => 6
    [cert_id] => 
    [due_date] => 2017-10-26
    [remark] => 
    [No] => 696
)

2017-10-26T15:56:19+02:00 INFO (6): $_POST: Array
(
    [No] => 696
    [vendor] => 000817
    [certificate] => 3
    [scope] => 7
    [cert_id] => 
    [due_date] => 26.10.2017
    [remark] => 
)

2017-10-26T15:56:19+02:00 INFO (6): vendor_certificate: Array
(
    [No] => 696
    [vendor] => 000817
    [certificate] => 3
    [scope] => 7
    [cert_id] => 
    [due_date] => 2017-10-26
    [remark] => 
)

2017-10-26T15:56:23+02:00 INFO (6): $_POST: Array
(
    [No] => 696
    [vendor] => 000817
    [certificate] => 3
    [scope] => 7
    [cert_id] => Test
    [due_date] => 26.10.2017
    [remark] => 
)

2017-10-26T15:56:23+02:00 INFO (6): vendor_certificate: Array
(
    [No] => 696
    [vendor] => 000817
    [certificate] => 3
    [scope] => 7
    [cert_id] => Test
    [due_date] => 2017-10-26
    [remark] => 
)

2017-10-26T15:56:30+02:00 INFO (6): $_POST: Array
(
    [No] => 696
    [vendor] => 000817
    [certificate] => 3
    [scope] => 7
    [cert_id] => Test
    [due_date] => 15.10.2017
    [remark] => 
)

2017-10-26T15:56:30+02:00 INFO (6): vendor_certificate: Array
(
    [No] => 696
    [vendor] => 000817
    [certificate] => 3
    [scope] => 7
    [cert_id] => Test
    [due_date] => 2017-10-15
    [remark] => 
)

2017-10-26T15:56:34+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-26T15:57:05+02:00 INFO (6): Post: Array
(
    [No] => 696
    [vendor] => 000817
    [certificate] => 3
    [reg_id] => 
    [cert_id] => Test
    [scope] => 7
    [due_date] => 28.10.2017
    [cert_option] => 0
    [remark] => 
)

2017-10-26T15:57:05+02:00 INFO (6): Array
(
)

2017-10-26T15:57:05+02:00 INFO (6): Errors: Array
(
    [no_error] => Änderungen erfolgreich
)

2017-10-26T16:18:21+02:00 INFO (6): IndexController->IndexAction called
2017-10-26T16:33:37+02:00 INFO (6): IndexController->IndexAction called
