2018-05-18T06:22:58+02:00 INFO (6): POST: Array
(
    [No] => 55
    [product] => 0026
    [quality_checkpoint] => 20
    [max_good] => 3.00
    [max_regular] => 5.00
)

2018-05-18T06:22:58+02:00 INFO (6): qc_product: Array
(
    [product] => 0026
    [quality_checkpoint] => 20
    [max_verygood] => 0
    [max_good] => 3.00
    [max_ok] => 0
    [max_regular] => 5.00
    [max_almostregular] => 0
    [operator] => 0
)

2018-05-18T06:43:19+02:00 INFO (6): POST: Array
(
    [No] => 55
    [product] => 0026
    [quality_checkpoint] => 20
    [max_good] => 3.00
    [max_regular] => 5.00
    [max_verygood] => 1
    [max_ok] => 0.00
    [max_almostregular] => 0.00
)

2018-05-18T06:43:19+02:00 INFO (6): qc_product: Array
(
    [product] => 0026
    [quality_checkpoint] => 20
    [max_verygood] => 1
    [max_good] => 3.00
    [max_ok] => 0.00
    [max_regular] => 5.00
    [max_almostregular] => 0.00
    [operator] => 0
)

2018-05-18T06:43:31+02:00 INFO (6): POST: Array
(
    [No] => 55
    [product] => 0026
    [quality_checkpoint] => 20
    [max_good] => 3.00
    [max_regular] => 4.9
    [max_verygood] => 1
    [max_ok] => 0.00
    [max_almostregular] => 0.00
)

2018-05-18T06:43:31+02:00 INFO (6): qc_product: Array
(
    [product] => 0026
    [quality_checkpoint] => 20
    [max_verygood] => 1
    [max_good] => 3.00
    [max_ok] => 0.00
    [max_regular] => 4.9
    [max_almostregular] => 0.00
    [operator] => 0
)

2018-05-18T06:43:31+02:00 INFO (6): POST: Array
(
    [No] => 55
    [product] => 0026
    [quality_checkpoint] => 20
    [max_good] => 3.00
    [max_regular] => 4.8
    [max_verygood] => 1
    [max_ok] => 0.00
    [max_almostregular] => 0.00
)

2018-05-18T06:43:31+02:00 INFO (6): qc_product: Array
(
    [product] => 0026
    [quality_checkpoint] => 20
    [max_verygood] => 1
    [max_good] => 3.00
    [max_ok] => 0.00
    [max_regular] => 4.8
    [max_almostregular] => 0.00
    [operator] => 0
)

