2017-10-14T08:59:59+02:00 INFO (6): QSL: 
2017-10-14T09:00:29+02:00 INFO (6): QSL:  WHERE UPPER(No) LIKE UPPER("%0815%")
2017-10-14T09:03:15+02:00 INFO (6): QSL:  WHERE UPPER(No) LIKE UPPER("%0815%") AND UPPER(name) LIKE UPPER("%test%")
2017-10-14T09:03:30+02:00 INFO (6): QSL: 
2017-10-14T09:04:37+02:00 INFO (6): QSL: 
2017-10-14T09:13:12+02:00 INFO (6): QSL: 
2017-10-14T09:13:31+02:00 INFO (6): QSL: 
2017-10-14T09:14:07+02:00 INFO (6): QSL: 
2017-10-14T09:14:52+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-14T09:15:00+02:00 INFO (6): Errors: Array
(
    [vendor] => Keine Lieferantennummer vorhanden!
)

2017-10-14T15:08:18+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => 
)

2017-10-14T15:08:42+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => 
)

2017-10-14T15:10:38+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => 
)

2017-10-14T15:11:48+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => 
)

2017-10-14T15:13:31+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => 
)

2017-10-14T16:07:25+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date_sent] => 2017-01-01 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => 
)

2017-10-14T16:09:57+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date_sent] => 2017-01-01 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => 
)

2017-10-14T16:10:31+02:00 INFO (6): Post: Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [date_sent] => 01.03.2017
    [received] => on
    [date_received] => 2017-10-13 00:00:00
    [responsible] => RGT
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [remark] => ISO 9001
    [constraint_2] => 
)

2017-10-14T16:10:31+02:00 INFO (6): Errors: Array
(
    [certificate] => Kein Zertifikat ausgewählt
    [scope] => Kein Bereich erfasst!
    [cert_id] => Keine Zertifikatsnummer (z.B. COID oder GGN) erfasst
    [due_date] => Kein (gültiges) Datum erfsasst!
)

2017-10-14T16:21:04+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date_sent] => 2017-01-01 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => 
)

2017-10-14T16:29:04+02:00 INFO (6): Post: Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [date_sent] => 15.03.2017
    [received] => on
    [date_received] => 2017-10-13 00:00:00
    [responsible] => RGT
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [remark] => ISO 9001
    [constraint_2] => 
)

2017-10-14T16:29:04+02:00 INFO (6): Errors: Array
(
    [certificate] => Kein Zertifikat ausgewählt
    [scope] => Kein Bereich erfasst!
    [cert_id] => Keine Zertifikatsnummer (z.B. COID oder GGN) erfasst
    [due_date] => Kein (gültiges) Datum erfsasst!
)

2017-10-14T16:29:39+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date_sent] => 2017-01-01 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => 
)

2017-10-14T16:29:48+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date_sent] => 2017-03-15 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => 
)

2017-10-14T16:40:05+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date_sent] => 2017-03-15 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => 
)

2017-10-14T16:46:33+02:00 INFO (6): Array
(
    [path] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

)

2017-10-14T16:46:33+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date_sent] => 2017-03-15 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => 
)

2017-10-14T17:23:30+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date_sent] => 2017-03-15 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => 
)

2017-10-14T17:24:05+02:00 INFO (6): Array
(
    [path] => Array
        (
            [name] => Stellenangebot - Kommissionierer in Vollzeit (m_w) (Kommissionierer_in).pdf
            [type] => application/pdf
            [tmp_name] => C:\xampp\tmp\php255C.tmp
            [error] => 0
            [size] => 85590
        )

)

2017-10-14T17:24:05+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date_sent] => 2017-03-15 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => 
)

2017-10-14T17:26:08+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date_sent] => 2017-03-15 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => 
)

2017-10-14T17:26:16+02:00 INFO (6): Array
(
    [path] => Array
        (
            [name] => Stellenangebot - Kommissionierer in Vollzeit (m_w) (Kommissionierer_in).pdf
            [type] => application/pdf
            [tmp_name] => C:\xampp\tmp\php20FA.tmp
            [error] => 0
            [size] => 85590
        )

)

2017-10-14T17:26:16+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date_sent] => 2017-03-15 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => 
)

2017-10-14T17:33:36+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date_sent] => 2017-03-15 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => 
)

2017-10-14T17:33:58+02:00 INFO (6): Array
(
    [path] => Array
        (
            [name] => Stellenangebot - Kommissionierer in Vollzeit (m_w) (Kommissionierer_in).pdf
            [type] => application/pdf
            [tmp_name] => C:\xampp\tmp\php2E92.tmp
            [error] => 0
            [size] => 85590
        )

)

2017-10-14T17:33:58+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date_sent] => 2017-03-15 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => 
)

2017-10-14T17:34:09+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date_sent] => 2017-03-15 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => 
)

2017-10-14T17:38:10+02:00 INFO (6): Array
(
    [path] => Array
        (
            [name] => StellenangebotÂ -Â Kommissionierer in Vollzeit (m_w) (Kommissionierer_in).pdf
            [type] => application/pdf
            [tmp_name] => C:\xampp\tmp\php996.tmp
            [error] => 0
            [size] => 85590
        )

)

2017-10-14T17:38:10+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date_sent] => 2017-03-15 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => StellenangebotÂ -Â Kommissionierer in Vollzeit (m_w) (Kommissionierer_in).pdf
)

2017-10-14T17:38:21+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date_sent] => 2017-03-15 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => StellenangebotÂ -Â Kommissionierer in Vollzeit (m_w) (Kommissionierer_in).pdf
)

2017-10-14T17:38:23+02:00 INFO (6): 
2017-10-14T17:45:13+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date_sent] => 2017-03-15 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => StellenangebotÂ -Â Kommissionierer in Vollzeit (m_w) (Kommissionierer_in).pdf
)

2017-10-14T17:48:44+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date_sent] => 2017-03-15 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => StellenangebotÂ -Â Kommissionierer in Vollzeit (m_w) (Kommissionierer_in).pdf
)

2017-10-14T17:50:43+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date_sent] => 2017-03-15 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => StellenangebotÂ -Â Kommissionierer in Vollzeit (m_w) (Kommissionierer_in).pdf
)

2017-10-14T18:12:25+02:00 INFO (6): QSL: 
2017-10-14T18:12:30+02:00 INFO (6): QSL: 
2017-10-14T18:12:34+02:00 INFO (6): QSL: 
2017-10-14T18:12:37+02:00 INFO (6): QSL: 
2017-10-14T18:13:00+02:00 INFO (6): QSL:  WHERE UPPER(No) LIKE UPPER("%70150%")
2017-10-14T18:13:17+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date_sent] => 2017-03-15 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => StellenangebotÂ -Â Kommissionierer in Vollzeit (m_w) (Kommissionierer_in).pdf
)

2017-10-14T18:16:12+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date_sent] => 2017-03-15 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => StellenangebotÂ -Â Kommissionierer in Vollzeit (m_w) (Kommissionierer_in).pdf
)

2017-10-14T18:18:05+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date_sent] => 2017-03-15 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => StellenangebotÂ -Â Kommissionierer in Vollzeit (m_w) (Kommissionierer_in).pdf
)

2017-10-14T18:19:59+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date_sent] => 2017-03-15 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => StellenangebotÂ -Â Kommissionierer in Vollzeit (m_w) (Kommissionierer_in).pdf
)

2017-10-14T18:20:09+02:00 INFO (6): Array
(
    [path] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

)

2017-10-14T18:20:09+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date_sent] => 2017-03-15 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => StellenangebotÂ -Â Kommissionierer in Vollzeit (m_w) (Kommissionierer_in).pdf
)

2017-10-14T18:26:06+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date_sent] => 2017-03-15 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => StellenangebotÂ -Â Kommissionierer in Vollzeit (m_w) (Kommissionierer_in).pdf
)

2017-10-14T18:26:08+02:00 INFO (6): Array
(
    [path] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

)

2017-10-14T18:26:08+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date_sent] => 2017-03-15 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => StellenangebotÂ -Â Kommissionierer in Vollzeit (m_w) (Kommissionierer_in).pdf
)

2017-10-14T18:26:08+02:00 INFO (6): Array
(
    [No] => 0
    [vendor] => 
    [version_year] => 2017
    [received] => 0
    [responsible] => 
    [date_received] => 
    [date_sent] => 14.10.2017
    [constraint_1] => 
    [constraint_2] => 
    [remark] => 
    [path] => 
)

2017-10-14T18:26:36+02:00 INFO (6): IndexController->IndexAction called
2017-10-14T18:26:38+02:00 INFO (6): InboundController->IndexAction called
2017-10-14T18:26:43+02:00 INFO (6): QSL: 
2017-10-14T18:27:00+02:00 INFO (6): QSL:  WHERE UPPER(No) LIKE UPPER("%70150%")
2017-10-14T18:27:04+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date_sent] => 2017-03-15 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => StellenangebotÂ -Â Kommissionierer in Vollzeit (m_w) (Kommissionierer_in).pdf
)

2017-10-14T18:27:07+02:00 INFO (6): Array
(
    [path] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

)

2017-10-14T18:27:07+02:00 INFO (6): Array
(
    [No] => 263
    [vendor] => 070150
    [version_year] => 2017
    [received] => 1
    [responsible] => RGT
    [date_sent] => 2017-03-15 00:00:00
    [date_received] => 2017-10-13 00:00:00
    [constraint_1] => LEH Spezifikationen nach Absprache
kein GRASP
    [constraint_2] => 
    [remark] => ISO 9001
    [path] => StellenangebotÂ -Â Kommissionierer in Vollzeit (m_w) (Kommissionierer_in).pdf
)

2017-10-14T18:27:07+02:00 INFO (6): Array
(
    [No] => 0
    [vendor] => 
    [version_year] => 2017
    [received] => 0
    [responsible] => 
    [date_received] => 
    [date_sent] => 14.10.2017
    [constraint_1] => 
    [constraint_2] => 
    [remark] => 
    [path] => 
)

2017-10-14T18:27:37+02:00 INFO (6): $_POST: Array
(
    [No] => new
    [vendor] => 070150
    [certificate] => 6
    [scope] => 6
    [cert_id] => 
    [due_date] => 14.10.2017
    [remark] => 
)

2017-10-14T18:27:37+02:00 INFO (6): vendor_certificate: Array
(
    [vendor] => 070150
    [certificate] => 6
    [scope] => 6
    [cert_id] => 
    [due_date] => 2017-10-14
    [remark] => 
    [No] => 696
)

2017-10-14T18:27:50+02:00 INFO (6): Zertifikat gelöscht: Array
(
    [No] => 696
    [certificate] => 6
    [vendor] => 070150
    [reg_id] => 
    [cert_id] => 
    [scope] => 6
    [cert_option] => 0
    [region] => 0
    [due_date] => 2017-10-14 00:00:00
    [remark] => 
)

2017-10-14T18:28:12+02:00 INFO (6): 
