2017-11-16T06:22:36+01:00 INFO (6): 4
2017-11-16T06:22:36+01:00 INFO (6): 3
2017-11-16T06:22:36+01:00 INFO (6): 4
2017-11-16T06:22:36+01:00 INFO (6): 4
2017-11-16T06:22:36+01:00 INFO (6): 4
2017-11-16T06:22:36+01:00 INFO (6): 1
2017-11-16T06:22:36+01:00 INFO (6): 1
2017-11-16T06:22:36+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:22:36+01:00 INFO (6): origin Align: 3
2017-11-16T06:22:36+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:22:36+01:00 INFO (6): label Align: 3
2017-11-16T06:22:36+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:22:36+01:00 INFO (6): items Align: 4
2017-11-16T06:22:36+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:22:36+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:22:36+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:22:36+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:22:36+01:00 INFO (6): stock Align: 1
2017-11-16T06:22:36+01:00 INFO (6): @empty Align: 3
2017-11-16T06:22:36+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:22:36+01:00 INFO (6): origin Align: 3
2017-11-16T06:22:36+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:22:36+01:00 INFO (6): label Align: 3
2017-11-16T06:22:36+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:22:36+01:00 INFO (6): items Align: 4
2017-11-16T06:22:36+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:22:36+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:22:36+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:22:36+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:22:36+01:00 INFO (6): stock Align: 1
2017-11-16T06:22:36+01:00 INFO (6): @empty Align: 3
2017-11-16T06:22:36+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:22:36+01:00 INFO (6): origin Align: 3
2017-11-16T06:22:36+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:22:36+01:00 INFO (6): label Align: 3
2017-11-16T06:22:36+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:22:36+01:00 INFO (6): items Align: 4
2017-11-16T06:22:36+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:22:36+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:22:36+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:22:36+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:22:36+01:00 INFO (6): stock Align: 1
2017-11-16T06:22:36+01:00 INFO (6): @empty Align: 3
2017-11-16T06:22:36+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:22:36+01:00 INFO (6): origin Align: 3
2017-11-16T06:22:36+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:22:36+01:00 INFO (6): label Align: 3
2017-11-16T06:22:36+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:22:36+01:00 INFO (6): items Align: 4
2017-11-16T06:22:36+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:22:36+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:22:36+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:22:36+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:22:36+01:00 INFO (6): stock Align: 1
2017-11-16T06:22:36+01:00 INFO (6): @empty Align: 3
2017-11-16T06:22:36+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:22:36+01:00 INFO (6): origin Align: 3
2017-11-16T06:22:36+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:22:36+01:00 INFO (6): label Align: 3
2017-11-16T06:22:36+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:22:36+01:00 INFO (6): items Align: 4
2017-11-16T06:22:36+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:22:36+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:22:36+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:22:36+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:22:36+01:00 INFO (6): stock Align: 1
2017-11-16T06:22:36+01:00 INFO (6): @empty Align: 3
2017-11-16T06:22:36+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:22:36+01:00 INFO (6): origin Align: 3
2017-11-16T06:22:36+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:22:36+01:00 INFO (6): label Align: 3
2017-11-16T06:22:36+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:22:36+01:00 INFO (6): items Align: 4
2017-11-16T06:22:36+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:22:36+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:22:36+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:22:36+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:22:36+01:00 INFO (6): stock Align: 1
2017-11-16T06:22:36+01:00 INFO (6): @empty Align: 3
2017-11-16T06:22:36+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:22:36+01:00 INFO (6): origin Align: 3
2017-11-16T06:22:36+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:22:36+01:00 INFO (6): label Align: 3
2017-11-16T06:22:36+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:22:36+01:00 INFO (6): items Align: 4
2017-11-16T06:22:36+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:22:36+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:22:36+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:22:36+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:22:36+01:00 INFO (6): stock Align: 1
2017-11-16T06:22:36+01:00 INFO (6): @empty Align: 3
2017-11-16T06:22:36+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:22:36+01:00 INFO (6): origin Align: 3
2017-11-16T06:22:36+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:22:36+01:00 INFO (6): label Align: 3
2017-11-16T06:22:36+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:22:36+01:00 INFO (6): items Align: 4
2017-11-16T06:22:36+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:22:36+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:22:36+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:22:36+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:22:36+01:00 INFO (6): stock Align: 1
2017-11-16T06:22:36+01:00 INFO (6): @empty Align: 3
2017-11-16T06:23:53+01:00 INFO (6): 4
2017-11-16T06:23:53+01:00 INFO (6): 3
2017-11-16T06:23:53+01:00 INFO (6): 4
2017-11-16T06:23:53+01:00 INFO (6): 4
2017-11-16T06:23:53+01:00 INFO (6): 4
2017-11-16T06:23:53+01:00 INFO (6): 1
2017-11-16T06:23:53+01:00 INFO (6): 1
2017-11-16T06:23:53+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:23:53+01:00 INFO (6): origin Align: 3
2017-11-16T06:23:53+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:23:53+01:00 INFO (6): label Align: 3
2017-11-16T06:23:53+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:23:53+01:00 INFO (6): items Align: 4
2017-11-16T06:23:53+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:23:53+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:23:53+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:23:53+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:23:53+01:00 INFO (6): stock Align: 1
2017-11-16T06:23:53+01:00 INFO (6): @empty Align: 3
2017-11-16T06:23:53+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:23:53+01:00 INFO (6): origin Align: 3
2017-11-16T06:23:53+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:23:53+01:00 INFO (6): label Align: 3
2017-11-16T06:23:53+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:23:53+01:00 INFO (6): items Align: 4
2017-11-16T06:23:53+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:23:53+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:23:53+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:23:53+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:23:53+01:00 INFO (6): stock Align: 1
2017-11-16T06:23:53+01:00 INFO (6): @empty Align: 3
2017-11-16T06:23:53+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:23:53+01:00 INFO (6): origin Align: 3
2017-11-16T06:23:53+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:23:53+01:00 INFO (6): label Align: 3
2017-11-16T06:23:53+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:23:53+01:00 INFO (6): items Align: 4
2017-11-16T06:23:53+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:23:53+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:23:53+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:23:53+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:23:53+01:00 INFO (6): stock Align: 1
2017-11-16T06:23:53+01:00 INFO (6): @empty Align: 3
2017-11-16T06:23:53+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:23:53+01:00 INFO (6): origin Align: 3
2017-11-16T06:23:53+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:23:53+01:00 INFO (6): label Align: 3
2017-11-16T06:23:53+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:23:53+01:00 INFO (6): items Align: 4
2017-11-16T06:23:53+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:23:53+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:23:53+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:23:53+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:23:53+01:00 INFO (6): stock Align: 1
2017-11-16T06:23:53+01:00 INFO (6): @empty Align: 3
2017-11-16T06:23:53+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:23:53+01:00 INFO (6): origin Align: 3
2017-11-16T06:23:53+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:23:53+01:00 INFO (6): label Align: 3
2017-11-16T06:23:53+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:23:53+01:00 INFO (6): items Align: 4
2017-11-16T06:23:53+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:23:53+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:23:53+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:23:53+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:23:53+01:00 INFO (6): stock Align: 1
2017-11-16T06:23:53+01:00 INFO (6): @empty Align: 3
2017-11-16T06:23:53+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:23:53+01:00 INFO (6): origin Align: 3
2017-11-16T06:23:53+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:23:53+01:00 INFO (6): label Align: 3
2017-11-16T06:23:53+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:23:53+01:00 INFO (6): items Align: 4
2017-11-16T06:23:53+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:23:53+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:23:53+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:23:53+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:23:53+01:00 INFO (6): stock Align: 1
2017-11-16T06:23:53+01:00 INFO (6): @empty Align: 3
2017-11-16T06:23:53+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:23:53+01:00 INFO (6): origin Align: 3
2017-11-16T06:23:53+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:23:53+01:00 INFO (6): label Align: 3
2017-11-16T06:23:53+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:23:53+01:00 INFO (6): items Align: 4
2017-11-16T06:23:53+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:23:53+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:23:53+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:23:53+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:23:53+01:00 INFO (6): stock Align: 1
2017-11-16T06:23:53+01:00 INFO (6): @empty Align: 3
2017-11-16T06:23:53+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:23:53+01:00 INFO (6): origin Align: 3
2017-11-16T06:23:53+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:23:53+01:00 INFO (6): label Align: 3
2017-11-16T06:23:53+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:23:53+01:00 INFO (6): items Align: 4
2017-11-16T06:23:53+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:23:53+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:23:53+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:23:53+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:23:53+01:00 INFO (6): stock Align: 1
2017-11-16T06:23:53+01:00 INFO (6): @empty Align: 3
2017-11-16T06:26:48+01:00 INFO (6): 4
2017-11-16T06:26:48+01:00 INFO (6): 3
2017-11-16T06:26:48+01:00 INFO (6): 4
2017-11-16T06:26:48+01:00 INFO (6): 4
2017-11-16T06:26:48+01:00 INFO (6): 4
2017-11-16T06:26:48+01:00 INFO (6): 1
2017-11-16T06:26:48+01:00 INFO (6): 1
2017-11-16T06:27:55+01:00 INFO (6): 4
2017-11-16T06:27:55+01:00 INFO (6): 3
2017-11-16T06:27:55+01:00 INFO (6): 4
2017-11-16T06:27:55+01:00 INFO (6): 4
2017-11-16T06:27:55+01:00 INFO (6): 4
2017-11-16T06:27:55+01:00 INFO (6): 1
2017-11-16T06:27:55+01:00 INFO (6): 1
2017-11-16T06:28:26+01:00 INFO (6): 4
2017-11-16T06:28:26+01:00 INFO (6): 3
2017-11-16T06:28:26+01:00 INFO (6): 4
2017-11-16T06:28:26+01:00 INFO (6): 4
2017-11-16T06:28:26+01:00 INFO (6): 4
2017-11-16T06:28:26+01:00 INFO (6): 1
2017-11-16T06:28:26+01:00 INFO (6): 1
2017-11-16T06:28:26+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:28:26+01:00 INFO (6): origin Align: 3
2017-11-16T06:28:26+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:28:26+01:00 INFO (6): label Align: 3
2017-11-16T06:28:26+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:28:26+01:00 INFO (6): items Align: 4
2017-11-16T06:28:26+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:28:26+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:28:26+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:28:26+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:28:26+01:00 INFO (6): stock Align: 1
2017-11-16T06:28:26+01:00 INFO (6): @empty Align: 3
2017-11-16T06:28:26+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:28:26+01:00 INFO (6): origin Align: 3
2017-11-16T06:28:26+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:28:26+01:00 INFO (6): label Align: 3
2017-11-16T06:28:26+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:28:26+01:00 INFO (6): items Align: 4
2017-11-16T06:28:26+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:28:26+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:28:26+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:28:26+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:28:26+01:00 INFO (6): stock Align: 1
2017-11-16T06:28:26+01:00 INFO (6): @empty Align: 3
2017-11-16T06:28:26+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:28:26+01:00 INFO (6): origin Align: 3
2017-11-16T06:28:26+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:28:26+01:00 INFO (6): label Align: 3
2017-11-16T06:28:26+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:28:26+01:00 INFO (6): items Align: 4
2017-11-16T06:28:26+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:28:26+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:28:26+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:28:26+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:28:26+01:00 INFO (6): stock Align: 1
2017-11-16T06:28:26+01:00 INFO (6): @empty Align: 3
2017-11-16T06:28:26+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:28:26+01:00 INFO (6): origin Align: 3
2017-11-16T06:28:26+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:28:26+01:00 INFO (6): label Align: 3
2017-11-16T06:28:26+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:28:26+01:00 INFO (6): items Align: 4
2017-11-16T06:28:26+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:28:26+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:28:26+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:28:26+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:28:26+01:00 INFO (6): stock Align: 1
2017-11-16T06:28:26+01:00 INFO (6): @empty Align: 3
2017-11-16T06:28:26+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:28:26+01:00 INFO (6): origin Align: 3
2017-11-16T06:28:26+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:28:26+01:00 INFO (6): label Align: 3
2017-11-16T06:28:26+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:28:26+01:00 INFO (6): items Align: 4
2017-11-16T06:28:26+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:28:26+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:28:26+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:28:26+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:28:26+01:00 INFO (6): stock Align: 1
2017-11-16T06:28:26+01:00 INFO (6): @empty Align: 3
2017-11-16T06:28:26+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:28:26+01:00 INFO (6): origin Align: 3
2017-11-16T06:28:26+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:28:26+01:00 INFO (6): label Align: 3
2017-11-16T06:28:26+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:28:26+01:00 INFO (6): items Align: 4
2017-11-16T06:28:26+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:28:26+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:28:26+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:28:26+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:28:26+01:00 INFO (6): stock Align: 1
2017-11-16T06:28:26+01:00 INFO (6): @empty Align: 3
2017-11-16T06:28:26+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:28:26+01:00 INFO (6): origin Align: 3
2017-11-16T06:28:26+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:28:26+01:00 INFO (6): label Align: 3
2017-11-16T06:28:26+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:28:26+01:00 INFO (6): items Align: 4
2017-11-16T06:28:26+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:28:26+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:28:26+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:28:26+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:28:26+01:00 INFO (6): stock Align: 1
2017-11-16T06:28:26+01:00 INFO (6): @empty Align: 3
2017-11-16T06:28:26+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:28:26+01:00 INFO (6): origin Align: 3
2017-11-16T06:28:26+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:28:26+01:00 INFO (6): label Align: 3
2017-11-16T06:28:26+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:28:26+01:00 INFO (6): items Align: 4
2017-11-16T06:28:26+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:28:26+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:28:26+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:28:26+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:28:26+01:00 INFO (6): stock Align: 1
2017-11-16T06:28:26+01:00 INFO (6): @empty Align: 3
2017-11-16T06:29:26+01:00 INFO (6): 4
2017-11-16T06:29:26+01:00 INFO (6): 3
2017-11-16T06:29:26+01:00 INFO (6): 4
2017-11-16T06:29:26+01:00 INFO (6): 4
2017-11-16T06:29:26+01:00 INFO (6): 4
2017-11-16T06:29:26+01:00 INFO (6): 1
2017-11-16T06:29:26+01:00 INFO (6): 1
2017-11-16T06:33:57+01:00 INFO (6): 4
2017-11-16T06:33:57+01:00 INFO (6): 3
2017-11-16T06:33:57+01:00 INFO (6): 4
2017-11-16T06:33:57+01:00 INFO (6): 4
2017-11-16T06:33:57+01:00 INFO (6): 4
2017-11-16T06:33:57+01:00 INFO (6): 1
2017-11-16T06:33:57+01:00 INFO (6): 1
2017-11-16T06:34:57+01:00 INFO (6): 4
2017-11-16T06:34:57+01:00 INFO (6): 3
2017-11-16T06:34:57+01:00 INFO (6): 4
2017-11-16T06:34:57+01:00 INFO (6): 4
2017-11-16T06:34:57+01:00 INFO (6): 4
2017-11-16T06:34:57+01:00 INFO (6): 1
2017-11-16T06:34:57+01:00 INFO (6): 1
2017-11-16T06:34:57+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:34:57+01:00 INFO (6): origin Align: 3
2017-11-16T06:34:57+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:34:57+01:00 INFO (6): label Align: 3
2017-11-16T06:34:57+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:34:57+01:00 INFO (6): items Align: 4
2017-11-16T06:34:57+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:34:57+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:34:57+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:34:57+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:34:57+01:00 INFO (6): stock Align: 1
2017-11-16T06:34:57+01:00 INFO (6): @empty Align: 3
2017-11-16T06:34:57+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:34:57+01:00 INFO (6): origin Align: 3
2017-11-16T06:34:57+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:34:57+01:00 INFO (6): label Align: 3
2017-11-16T06:34:57+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:34:57+01:00 INFO (6): items Align: 4
2017-11-16T06:34:57+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:34:57+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:34:57+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:34:57+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:34:57+01:00 INFO (6): stock Align: 1
2017-11-16T06:34:57+01:00 INFO (6): @empty Align: 3
2017-11-16T06:34:57+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:34:57+01:00 INFO (6): origin Align: 3
2017-11-16T06:34:57+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:34:57+01:00 INFO (6): label Align: 3
2017-11-16T06:34:57+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:34:57+01:00 INFO (6): items Align: 4
2017-11-16T06:34:57+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:34:57+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:34:57+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:34:57+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:34:57+01:00 INFO (6): stock Align: 1
2017-11-16T06:34:57+01:00 INFO (6): @empty Align: 3
2017-11-16T06:34:57+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:34:57+01:00 INFO (6): origin Align: 3
2017-11-16T06:34:57+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:34:57+01:00 INFO (6): label Align: 3
2017-11-16T06:34:57+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:34:57+01:00 INFO (6): items Align: 4
2017-11-16T06:34:57+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:34:57+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:34:57+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:34:57+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:34:57+01:00 INFO (6): stock Align: 1
2017-11-16T06:34:57+01:00 INFO (6): @empty Align: 3
2017-11-16T06:34:57+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:34:57+01:00 INFO (6): origin Align: 3
2017-11-16T06:34:57+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:34:57+01:00 INFO (6): label Align: 3
2017-11-16T06:34:57+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:34:57+01:00 INFO (6): items Align: 4
2017-11-16T06:34:57+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:34:57+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:34:57+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:34:57+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:34:57+01:00 INFO (6): stock Align: 1
2017-11-16T06:34:57+01:00 INFO (6): @empty Align: 3
2017-11-16T06:34:57+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:34:57+01:00 INFO (6): origin Align: 3
2017-11-16T06:34:57+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:34:57+01:00 INFO (6): label Align: 3
2017-11-16T06:34:57+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:34:57+01:00 INFO (6): items Align: 4
2017-11-16T06:34:57+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:34:57+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:34:57+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:34:57+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:34:57+01:00 INFO (6): stock Align: 1
2017-11-16T06:34:57+01:00 INFO (6): @empty Align: 3
2017-11-16T06:34:57+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:34:57+01:00 INFO (6): origin Align: 3
2017-11-16T06:34:57+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:34:57+01:00 INFO (6): label Align: 3
2017-11-16T06:34:57+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:34:57+01:00 INFO (6): items Align: 4
2017-11-16T06:34:57+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:34:57+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:34:57+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:34:57+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:34:57+01:00 INFO (6): stock Align: 1
2017-11-16T06:34:57+01:00 INFO (6): @empty Align: 3
2017-11-16T06:34:57+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:34:57+01:00 INFO (6): origin Align: 3
2017-11-16T06:34:57+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:34:57+01:00 INFO (6): label Align: 3
2017-11-16T06:34:57+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:34:57+01:00 INFO (6): items Align: 4
2017-11-16T06:34:57+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:34:57+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:34:57+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:34:57+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:34:57+01:00 INFO (6): stock Align: 1
2017-11-16T06:34:57+01:00 INFO (6): @empty Align: 3
2017-11-16T06:35:50+01:00 INFO (6): 4
2017-11-16T06:35:50+01:00 INFO (6): 3
2017-11-16T06:35:50+01:00 INFO (6): 4
2017-11-16T06:35:50+01:00 INFO (6): 4
2017-11-16T06:35:50+01:00 INFO (6): 4
2017-11-16T06:35:50+01:00 INFO (6): 1
2017-11-16T06:35:50+01:00 INFO (6): 1
2017-11-16T06:35:50+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:35:50+01:00 INFO (6): origin Align: 3
2017-11-16T06:35:50+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:35:50+01:00 INFO (6): label Align: 3
2017-11-16T06:35:50+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:35:50+01:00 INFO (6): items Align: 4
2017-11-16T06:35:50+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:35:50+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:35:50+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:35:50+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:35:50+01:00 INFO (6): stock Align: 1
2017-11-16T06:35:50+01:00 INFO (6): @empty Align: 3
2017-11-16T06:35:50+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:35:50+01:00 INFO (6): origin Align: 3
2017-11-16T06:35:50+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:35:50+01:00 INFO (6): label Align: 3
2017-11-16T06:35:50+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:35:50+01:00 INFO (6): items Align: 4
2017-11-16T06:35:50+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:35:50+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:35:50+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:35:50+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:35:50+01:00 INFO (6): stock Align: 1
2017-11-16T06:35:50+01:00 INFO (6): @empty Align: 3
2017-11-16T06:35:50+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:35:50+01:00 INFO (6): origin Align: 3
2017-11-16T06:35:50+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:35:50+01:00 INFO (6): label Align: 3
2017-11-16T06:35:50+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:35:50+01:00 INFO (6): items Align: 4
2017-11-16T06:35:50+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:35:50+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:35:50+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:35:50+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:35:50+01:00 INFO (6): stock Align: 1
2017-11-16T06:35:50+01:00 INFO (6): @empty Align: 3
2017-11-16T06:35:50+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:35:50+01:00 INFO (6): origin Align: 3
2017-11-16T06:35:50+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:35:50+01:00 INFO (6): label Align: 3
2017-11-16T06:35:50+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:35:50+01:00 INFO (6): items Align: 4
2017-11-16T06:35:50+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:35:50+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:35:50+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:35:50+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:35:50+01:00 INFO (6): stock Align: 1
2017-11-16T06:35:50+01:00 INFO (6): @empty Align: 3
2017-11-16T06:35:50+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:35:50+01:00 INFO (6): origin Align: 3
2017-11-16T06:35:50+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:35:50+01:00 INFO (6): label Align: 3
2017-11-16T06:35:50+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:35:50+01:00 INFO (6): items Align: 4
2017-11-16T06:35:50+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:35:50+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:35:50+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:35:50+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:35:50+01:00 INFO (6): stock Align: 1
2017-11-16T06:35:50+01:00 INFO (6): @empty Align: 3
2017-11-16T06:35:50+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:35:50+01:00 INFO (6): origin Align: 3
2017-11-16T06:35:50+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:35:50+01:00 INFO (6): label Align: 3
2017-11-16T06:35:50+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:35:50+01:00 INFO (6): items Align: 4
2017-11-16T06:35:50+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:35:50+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:35:50+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:35:50+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:35:50+01:00 INFO (6): stock Align: 1
2017-11-16T06:35:50+01:00 INFO (6): @empty Align: 3
2017-11-16T06:35:50+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:35:50+01:00 INFO (6): origin Align: 3
2017-11-16T06:35:50+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:35:50+01:00 INFO (6): label Align: 3
2017-11-16T06:35:50+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:35:50+01:00 INFO (6): items Align: 4
2017-11-16T06:35:50+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:35:50+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:35:50+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:35:50+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:35:50+01:00 INFO (6): stock Align: 1
2017-11-16T06:35:50+01:00 INFO (6): @empty Align: 3
2017-11-16T06:35:50+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:35:50+01:00 INFO (6): origin Align: 3
2017-11-16T06:35:50+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:35:50+01:00 INFO (6): label Align: 3
2017-11-16T06:35:50+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:35:50+01:00 INFO (6): items Align: 4
2017-11-16T06:35:50+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:35:50+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:35:50+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:35:50+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:35:50+01:00 INFO (6): stock Align: 1
2017-11-16T06:35:50+01:00 INFO (6): @empty Align: 3
2017-11-16T06:37:39+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:37:39+01:00 INFO (6): origin Align: 3
2017-11-16T06:37:39+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:37:39+01:00 INFO (6): label Align: 3
2017-11-16T06:37:39+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:37:39+01:00 INFO (6): items Align: 4
2017-11-16T06:37:39+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:37:39+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:37:39+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:37:39+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:37:39+01:00 INFO (6): stock Align: 1
2017-11-16T06:37:39+01:00 INFO (6): @empty Align: 3
2017-11-16T06:37:39+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:37:39+01:00 INFO (6): origin Align: 3
2017-11-16T06:37:39+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:37:39+01:00 INFO (6): label Align: 3
2017-11-16T06:37:39+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:37:39+01:00 INFO (6): items Align: 4
2017-11-16T06:37:39+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:37:39+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:37:39+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:37:39+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:37:39+01:00 INFO (6): stock Align: 1
2017-11-16T06:37:39+01:00 INFO (6): @empty Align: 3
2017-11-16T06:37:39+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:37:39+01:00 INFO (6): origin Align: 3
2017-11-16T06:37:39+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:37:39+01:00 INFO (6): label Align: 3
2017-11-16T06:37:39+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:37:39+01:00 INFO (6): items Align: 4
2017-11-16T06:37:39+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:37:39+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:37:39+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:37:39+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:37:39+01:00 INFO (6): stock Align: 1
2017-11-16T06:37:39+01:00 INFO (6): @empty Align: 3
2017-11-16T06:37:39+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:37:39+01:00 INFO (6): origin Align: 3
2017-11-16T06:37:39+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:37:39+01:00 INFO (6): label Align: 3
2017-11-16T06:37:39+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:37:39+01:00 INFO (6): items Align: 4
2017-11-16T06:37:39+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:37:39+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:37:39+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:37:39+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:37:39+01:00 INFO (6): stock Align: 1
2017-11-16T06:37:39+01:00 INFO (6): @empty Align: 3
2017-11-16T06:37:39+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:37:39+01:00 INFO (6): origin Align: 3
2017-11-16T06:37:39+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:37:39+01:00 INFO (6): label Align: 3
2017-11-16T06:37:39+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:37:39+01:00 INFO (6): items Align: 4
2017-11-16T06:37:39+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:37:39+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:37:39+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:37:39+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:37:39+01:00 INFO (6): stock Align: 1
2017-11-16T06:37:39+01:00 INFO (6): @empty Align: 3
2017-11-16T06:37:39+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:37:39+01:00 INFO (6): origin Align: 3
2017-11-16T06:37:39+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:37:39+01:00 INFO (6): label Align: 3
2017-11-16T06:37:39+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:37:39+01:00 INFO (6): items Align: 4
2017-11-16T06:37:39+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:37:39+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:37:39+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:37:39+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:37:39+01:00 INFO (6): stock Align: 1
2017-11-16T06:37:39+01:00 INFO (6): @empty Align: 3
2017-11-16T06:37:39+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:37:39+01:00 INFO (6): origin Align: 3
2017-11-16T06:37:39+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:37:39+01:00 INFO (6): label Align: 3
2017-11-16T06:37:39+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:37:39+01:00 INFO (6): items Align: 4
2017-11-16T06:37:39+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:37:39+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:37:39+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:37:39+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:37:39+01:00 INFO (6): stock Align: 1
2017-11-16T06:37:39+01:00 INFO (6): @empty Align: 3
2017-11-16T06:37:39+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:37:39+01:00 INFO (6): origin Align: 3
2017-11-16T06:37:39+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:37:39+01:00 INFO (6): label Align: 3
2017-11-16T06:37:39+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:37:39+01:00 INFO (6): items Align: 4
2017-11-16T06:37:39+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:37:39+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:37:39+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:37:39+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:37:39+01:00 INFO (6): stock Align: 1
2017-11-16T06:37:39+01:00 INFO (6): @empty Align: 3
2017-11-16T06:46:10+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:46:10+01:00 INFO (6): origin Align: 3
2017-11-16T06:46:10+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:46:10+01:00 INFO (6): label Align: 3
2017-11-16T06:46:10+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:46:10+01:00 INFO (6): items Align: 4
2017-11-16T06:46:10+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:46:10+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:46:10+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:46:10+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:46:10+01:00 INFO (6): stock Align: 1
2017-11-16T06:46:10+01:00 INFO (6): @empty Align: 3
2017-11-16T06:46:10+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:46:10+01:00 INFO (6): origin Align: 3
2017-11-16T06:46:10+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:46:10+01:00 INFO (6): label Align: 3
2017-11-16T06:46:10+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:46:10+01:00 INFO (6): items Align: 4
2017-11-16T06:46:10+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:46:10+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:46:10+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:46:10+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:46:10+01:00 INFO (6): stock Align: 1
2017-11-16T06:46:10+01:00 INFO (6): @empty Align: 3
2017-11-16T06:46:10+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:46:10+01:00 INFO (6): origin Align: 3
2017-11-16T06:46:10+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:46:10+01:00 INFO (6): label Align: 3
2017-11-16T06:46:10+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:46:10+01:00 INFO (6): items Align: 4
2017-11-16T06:46:10+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:46:10+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:46:10+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:46:10+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:46:10+01:00 INFO (6): stock Align: 1
2017-11-16T06:46:10+01:00 INFO (6): @empty Align: 3
2017-11-16T06:46:10+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:46:10+01:00 INFO (6): origin Align: 3
2017-11-16T06:46:10+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:46:10+01:00 INFO (6): label Align: 3
2017-11-16T06:46:10+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:46:10+01:00 INFO (6): items Align: 4
2017-11-16T06:46:10+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:46:10+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:46:10+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:46:10+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:46:10+01:00 INFO (6): stock Align: 1
2017-11-16T06:46:10+01:00 INFO (6): @empty Align: 3
2017-11-16T06:46:10+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:46:10+01:00 INFO (6): origin Align: 3
2017-11-16T06:46:10+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:46:10+01:00 INFO (6): label Align: 3
2017-11-16T06:46:10+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:46:10+01:00 INFO (6): items Align: 4
2017-11-16T06:46:10+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:46:10+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:46:10+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:46:10+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:46:10+01:00 INFO (6): stock Align: 1
2017-11-16T06:46:10+01:00 INFO (6): @empty Align: 3
2017-11-16T06:46:10+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:46:10+01:00 INFO (6): origin Align: 3
2017-11-16T06:46:10+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:46:10+01:00 INFO (6): label Align: 3
2017-11-16T06:46:10+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:46:10+01:00 INFO (6): items Align: 4
2017-11-16T06:46:10+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:46:10+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:46:10+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:46:10+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:46:10+01:00 INFO (6): stock Align: 1
2017-11-16T06:46:10+01:00 INFO (6): @empty Align: 3
2017-11-16T06:46:10+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:46:10+01:00 INFO (6): origin Align: 3
2017-11-16T06:46:10+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:46:10+01:00 INFO (6): label Align: 3
2017-11-16T06:46:10+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:46:10+01:00 INFO (6): items Align: 4
2017-11-16T06:46:10+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:46:10+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:46:10+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:46:10+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:46:10+01:00 INFO (6): stock Align: 1
2017-11-16T06:46:10+01:00 INFO (6): @empty Align: 3
2017-11-16T06:46:10+01:00 INFO (6): product_desc Align: 3
2017-11-16T06:46:10+01:00 INFO (6): origin Align: 3
2017-11-16T06:46:10+01:00 INFO (6): inb_lot Align: 3
2017-11-16T06:46:10+01:00 INFO (6): label Align: 3
2017-11-16T06:46:10+01:00 INFO (6): t_packaging Align: 3
2017-11-16T06:46:10+01:00 INFO (6): items Align: 4
2017-11-16T06:46:10+01:00 INFO (6): weight_item Align: 4
2017-11-16T06:46:10+01:00 INFO (6): vendor_name Align: 3
2017-11-16T06:46:10+01:00 INFO (6): inb_arrival Align: 4
2017-11-16T06:46:10+01:00 INFO (6): sum_pallets Align: 1
2017-11-16T06:46:10+01:00 INFO (6): stock Align: 1
2017-11-16T06:46:10+01:00 INFO (6): @empty Align: 3
2017-11-16T13:53:15+01:00 ERR (3): Can not open 'C:\www-dev\dispo\/Bestand.pdf' file for writing.
2017-11-16T14:29:30+01:00 INFO (6): Die Zählung wurde abgeschlossen
2017-11-16T14:29:34+01:00 INFO (6): SQL: INSERT INTO inventory(inventory_head, inbound_line, date, room, rack, level, pallets, tu_pallet, trading_units)SELECT ?, inbound_line.No, NOW(), "0", "0", "0", "0", inbound_line.tu_pallet, "0" FROM inbound_line
2017-11-16T14:29:34+01:00 INFO (6): Inventory_Head erstellt: Array
(
    [date] => 2017-11-16 14:29:34
    [state] => 0
    [started] => 2017-11-16 14:29:34
    [No] => 3
)

2017-11-16T14:29:59+01:00 INFO (6): Die Zählung wurde abgeschlossen
2017-11-16T20:54:57+01:00 INFO (6): IndexController->IndexAction called
