2017-11-01T14:17:51+01:00 INFO (6): IndexController->IndexAction called
2017-11-01T15:00:42+01:00 INFO (6): IndexController->IndexAction called
2017-11-01T15:00:46+01:00 INFO (6): QSL: 
2017-11-01T15:01:32+01:00 INFO (6): QSL: 
2017-11-01T15:01:44+01:00 INFO (6): QSL: 
2017-11-01T15:02:16+01:00 INFO (6): QSL: 
2017-11-01T15:03:26+01:00 INFO (6): QSL: 
2017-11-01T15:05:27+01:00 INFO (6): QSL: 
2017-11-01T15:11:55+01:00 INFO (6): QSL: 
2017-11-01T15:13:03+01:00 INFO (6): QSL: 
2017-11-01T15:15:05+01:00 INFO (6): QSL: 
2017-11-01T15:15:34+01:00 INFO (6): QSL:  WHERE UPPER(country_code) LIKE UPPER("%IN%")
2017-11-01T15:15:42+01:00 INFO (6): QSL:  WHERE UPPER(country_code) LIKE UPPER("%BG%")
2017-11-01T15:15:47+01:00 INFO (6): QSL:  WHERE UPPER(country_code) LIKE UPPER("%BA%")
2017-11-01T15:15:54+01:00 INFO (6): QSL: 
