2017-10-30T15:10:44+01:00 INFO (6): IndexController->IndexAction called
2017-10-30T15:10:49+01:00 INFO (6): Inventory: Array
(
    [inventory_head] => 3
    [state] => 2
    [started] => 2017-10-12 13:55:39
    [ended] => 2017-10-12 14:23:03
    [vendor_no] => 070722
    [vendor_name] => Charlys Erdbeerhof
    [position] => 20181
    [inb_arrival] => 2017-10-06 14:12:00
    [variant] => 0030DE10500E6413615110
    [variant_desc] => DE Erdbeeren Standard 10x500g Schale offen I  WOL
    [product] => 0030
    [product_desc] => Erdbeeren
    [origin] => DE
    [items] => 10
    [weight_item] => 500
    [t_packaging] => E6413
    [packaging_no] => 6
    [packaging] => Schale offen
    [quality_no] => 1
    [quality] => Standard
    [brand_no] => 0
    [brand] => 
    [label_no] => 15
    [label] => Ohne Auszeichnung
    [inb_lot] => 
    [stock] => 360
    [sum_pallets] => 0
    [sum_trading_units] => 0
)

2017-10-30T15:10:49+01:00 INFO (6): Line: 1
2017-10-30T15:10:49+01:00 INFO (6): Line: 2
2017-10-30T15:10:49+01:00 INFO (6): Line: 3
2017-10-30T15:10:49+01:00 INFO (6): Neuer Artikel: 1
2017-10-30T15:10:49+01:00 INFO (6): Neue Einheit: 1
2017-10-30T15:10:49+01:00 INFO (6): Neues Gewicht: 1
2017-10-30T15:10:49+01:00 INFO (6): Neue Verpackung: 
2017-10-30T15:10:49+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:10:49+01:00 INFO (6): Line: 7
2017-10-30T15:10:49+01:00 INFO (6): Neuer Artikel: 
2017-10-30T15:10:49+01:00 INFO (6): Neue Einheit: 
2017-10-30T15:10:49+01:00 INFO (6): Neues Gewicht: 
2017-10-30T15:10:49+01:00 INFO (6): Neue Verpackung: 1
2017-10-30T15:10:49+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:10:49+01:00 INFO (6): Line: 10
2017-10-30T15:10:49+01:00 INFO (6): Neuer Artikel: 
2017-10-30T15:10:49+01:00 INFO (6): Neue Einheit: 
2017-10-30T15:10:49+01:00 INFO (6): Neues Gewicht: 
2017-10-30T15:10:49+01:00 INFO (6): Neue Verpackung: 1
2017-10-30T15:10:49+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:10:49+01:00 INFO (6): Line: 13
2017-10-30T15:10:49+01:00 INFO (6): Neuer Artikel: 1
2017-10-30T15:10:49+01:00 INFO (6): Neue Einheit: 1
2017-10-30T15:10:49+01:00 INFO (6): Neues Gewicht: 
2017-10-30T15:10:49+01:00 INFO (6): Neue Verpackung: 1
2017-10-30T15:10:49+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:10:49+01:00 INFO (6): Line: 17
2017-10-30T15:10:49+01:00 INFO (6): Line: 18
2017-10-30T15:20:49+01:00 INFO (6): Inventory: Array
(
    [inventory_head] => 3
    [state] => 2
    [started] => 2017-10-12 13:55:39
    [ended] => 2017-10-12 14:23:03
    [vendor_no] => 070722
    [vendor_name] => Charlys Erdbeerhof
    [position] => 20181
    [inb_arrival] => 2017-10-06 14:12:00
    [variant] => 0030DE10500E6413615110
    [variant_desc] => DE Erdbeeren Standard 10x500g Schale offen I  WOL
    [product] => 0030
    [product_desc] => Erdbeeren
    [origin] => DE
    [items] => 10
    [weight_item] => 500
    [t_packaging] => E6413
    [packaging_no] => 6
    [packaging] => Schale offen
    [quality_no] => 1
    [quality] => Standard
    [brand_no] => 0
    [brand] => 
    [label_no] => 15
    [label] => Ohne Auszeichnung
    [inb_lot] => 
    [stock] => 360
    [sum_pallets] => 0
    [sum_trading_units] => 0
)

2017-10-30T15:20:49+01:00 INFO (6): Line: 1
2017-10-30T15:20:49+01:00 INFO (6): Index: 0
2017-10-30T15:20:49+01:00 INFO (6): Inventory: Array
(
    [inventory_head] => 3
    [state] => 2
    [started] => 2017-10-12 13:55:39
    [ended] => 2017-10-12 14:23:03
    [vendor_no] => 070722
    [vendor_name] => Charlys Erdbeerhof
    [position] => 20181
    [inb_arrival] => 2017-10-06 14:12:00
    [variant] => 0030DE10500E6413615110
    [variant_desc] => DE Erdbeeren Standard 10x500g Schale offen I  WOL
    [product] => 0030
    [product_desc] => Erdbeeren
    [origin] => DE
    [items] => 10
    [weight_item] => 500
    [t_packaging] => E6413
    [packaging_no] => 6
    [packaging] => Schale offen
    [quality_no] => 1
    [quality] => Standard
    [brand_no] => 0
    [brand] => 
    [label_no] => 15
    [label] => Ohne Auszeichnung
    [inb_lot] => 
    [stock] => 360
    [sum_pallets] => 0
    [sum_trading_units] => 0
)

2017-10-30T15:20:49+01:00 INFO (6): Line: 2
2017-10-30T15:20:49+01:00 INFO (6): Index: 1
2017-10-30T15:20:49+01:00 INFO (6): Inventory: Array
(
    [inventory_head] => 3
    [state] => 2
    [started] => 2017-10-12 13:55:39
    [ended] => 2017-10-12 14:23:03
    [vendor_no] => 070722
    [vendor_name] => Charlys Erdbeerhof
    [position] => 20181
    [inb_arrival] => 2017-10-06 14:12:00
    [variant] => 0030DE10500ILL6410615110
    [variant_desc] => DE Erdbeeren Standard 10x500g Schale offen I  WOL
    [product] => 0030
    [product_desc] => Erdbeeren
    [origin] => DE
    [items] => 10
    [weight_item] => 500
    [t_packaging] => ILL6410
    [packaging_no] => 6
    [packaging] => Schale offen
    [quality_no] => 1
    [quality] => Standard
    [brand_no] => 0
    [brand] => 
    [label_no] => 15
    [label] => Ohne Auszeichnung
    [inb_lot] => 
    [stock] => 216
    [sum_pallets] => 0
    [sum_trading_units] => 0
)

2017-10-30T15:20:49+01:00 INFO (6): Line: 3
2017-10-30T15:20:49+01:00 INFO (6): Index: 2
2017-10-30T15:20:49+01:00 INFO (6): Inventory: Array
(
    [inventory_head] => 3
    [state] => 2
    [started] => 2017-10-12 13:55:39
    [ended] => 2017-10-12 14:23:03
    [vendor_no] => 070722
    [vendor_name] => Charlys Erdbeerhof
    [position] => 30056
    [inb_arrival] => 2017-10-11 10:52:00
    [variant] => 0030DE10500E6413615110
    [variant_desc] => DE Erdbeeren Standard 10x500g Schale offen I  WOL
    [product] => 0030
    [product_desc] => Erdbeeren
    [origin] => DE
    [items] => 10
    [weight_item] => 500
    [t_packaging] => E6413
    [packaging_no] => 6
    [packaging] => Schale offen
    [quality_no] => 1
    [quality] => Standard
    [brand_no] => 0
    [brand] => 
    [label_no] => 15
    [label] => Ohne Auszeichnung
    [inb_lot] => 
    [stock] => 360
    [sum_pallets] => 0
    [sum_trading_units] => 0
)

2017-10-30T15:20:49+01:00 INFO (6): Neuer Artikel: 1
2017-10-30T15:20:49+01:00 INFO (6): Neue Einheit: 1
2017-10-30T15:20:49+01:00 INFO (6): Neues Gewicht: 1
2017-10-30T15:20:49+01:00 INFO (6): Neue Verpackung: 
2017-10-30T15:20:49+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:20:49+01:00 INFO (6): Line: 7
2017-10-30T15:20:49+01:00 INFO (6): Index: 3
2017-10-30T15:20:49+01:00 INFO (6): Inventory: Array
(
    [inventory_head] => 3
    [state] => 2
    [started] => 2017-10-12 13:55:39
    [ended] => 2017-10-12 14:23:03
    [vendor_no] => 070126
    [vendor_name] => Agro Trade - Sandra Stefaniak
    [position] => 20081
    [inb_arrival] => 2017-10-05 08:30:00
    [variant] => 0031PL12125K438615110
    [variant_desc] => PL Heidelbeeren Standard 12x125g Schale offen I  WOL
    [product] => 0031
    [product_desc] => Heidelbeeren
    [origin] => PL
    [items] => 12
    [weight_item] => 125
    [t_packaging] => K438
    [packaging_no] => 6
    [packaging] => Schale offen
    [quality_no] => 1
    [quality] => Standard
    [brand_no] => 0
    [brand] => 
    [label_no] => 15
    [label] => Ohne Auszeichnung
    [inb_lot] => 
    [stock] => 1280
    [sum_pallets] => 2
    [sum_trading_units] => 400
)

2017-10-30T15:20:49+01:00 INFO (6): Neuer Artikel: 
2017-10-30T15:20:49+01:00 INFO (6): Neue Einheit: 
2017-10-30T15:20:49+01:00 INFO (6): Neues Gewicht: 
2017-10-30T15:20:49+01:00 INFO (6): Neue Verpackung: 1
2017-10-30T15:20:49+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:20:49+01:00 INFO (6): Line: 10
2017-10-30T15:20:49+01:00 INFO (6): Index: 4
2017-10-30T15:20:49+01:00 INFO (6): Inventory: Array
(
    [inventory_head] => 3
    [state] => 2
    [started] => 2017-10-12 13:55:39
    [ended] => 2017-10-12 14:23:03
    [vendor_no] => 070126
    [vendor_name] => Agro Trade - Sandra Stefaniak
    [position] => 20081
    [inb_arrival] => 2017-10-05 08:30:00
    [variant] => 0031PL12125K43821110
    [variant_desc] => PL Heidelbeeren Standard 12x125g Schale/Deckel I  AN
    [product] => 0031
    [product_desc] => Heidelbeeren
    [origin] => PL
    [items] => 12
    [weight_item] => 125
    [t_packaging] => K438
    [packaging_no] => 2
    [packaging] => Schale/Deckel
    [quality_no] => 1
    [quality] => Standard
    [brand_no] => 0
    [brand] => 
    [label_no] => 1
    [label] => ALDI NORD Heidelbeeren
    [inb_lot] => L4004
    [stock] => 320
    [sum_pallets] => 2
    [sum_trading_units] => 320
)

2017-10-30T15:20:49+01:00 INFO (6): Neuer Artikel: 
2017-10-30T15:20:49+01:00 INFO (6): Neue Einheit: 
2017-10-30T15:20:49+01:00 INFO (6): Neues Gewicht: 
2017-10-30T15:20:49+01:00 INFO (6): Neue Verpackung: 1
2017-10-30T15:20:49+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:20:49+01:00 INFO (6): Line: 13
2017-10-30T15:20:49+01:00 INFO (6): Index: 5
2017-10-30T15:20:49+01:00 INFO (6): Inventory: Array
(
    [inventory_head] => 3
    [state] => 2
    [started] => 2017-10-12 13:55:39
    [ended] => 2017-10-12 14:23:03
    [vendor_no] => 070126
    [vendor_name] => Agro Trade - Sandra Stefaniak
    [position] => 20081
    [inb_arrival] => 2017-10-05 08:30:00
    [variant] => 0031PL12125K438015110
    [variant_desc] => PL Heidelbeeren Standard 12x125g Stück I  WOL
    [product] => 0031
    [product_desc] => Heidelbeeren
    [origin] => PL
    [items] => 12
    [weight_item] => 125
    [t_packaging] => K438
    [packaging_no] => 0
    [packaging] => Stück
    [quality_no] => 1
    [quality] => Standard
    [brand_no] => 0
    [brand] => 
    [label_no] => 15
    [label] => Ohne Auszeichnung
    [inb_lot] => 
    [stock] => 200
    [sum_pallets] => 0
    [sum_trading_units] => 0
)

2017-10-30T15:20:49+01:00 INFO (6): Neuer Artikel: 1
2017-10-30T15:20:49+01:00 INFO (6): Neue Einheit: 1
2017-10-30T15:20:49+01:00 INFO (6): Neues Gewicht: 
2017-10-30T15:20:49+01:00 INFO (6): Neue Verpackung: 1
2017-10-30T15:20:49+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:20:49+01:00 INFO (6): Line: 17
2017-10-30T15:20:49+01:00 INFO (6): Index: 6
2017-10-30T15:20:49+01:00 INFO (6): Inventory: Array
(
    [inventory_head] => 3
    [state] => 2
    [started] => 2017-10-12 13:55:39
    [ended] => 2017-10-12 14:23:03
    [vendor_no] => 078893
    [vendor_name] => Esther & Peter Münch GbR
    [position] => 20351
    [inb_arrival] => 2017-10-08 22:00:00
    [variant] => 0032DE8125K438215110
    [variant_desc] => DE Himbeeren Standard 8x125g Schale/Deckel I  WOL
    [product] => 0032
    [product_desc] => Himbeeren
    [origin] => DE
    [items] => 8
    [weight_item] => 125
    [t_packaging] => K438
    [packaging_no] => 2
    [packaging] => Schale/Deckel
    [quality_no] => 1
    [quality] => Standard
    [brand_no] => 0
    [brand] => 
    [label_no] => 15
    [label] => Ohne Auszeichnung
    [inb_lot] => 
    [stock] => 98
    [sum_pallets] => 0
    [sum_trading_units] => 0
)

2017-10-30T15:20:49+01:00 INFO (6): Line: 18
2017-10-30T15:20:49+01:00 INFO (6): Index: 7
2017-10-30T15:20:49+01:00 INFO (6): Inventory: Array
(
    [inventory_head] => 3
    [state] => 2
    [started] => 2017-10-12 13:55:39
    [ended] => 2017-10-12 14:23:03
    [vendor_no] => 079131
    [vendor_name] => New Deal-Agriculture LDA
    [position] => 20173
    [inb_arrival] => 2017-10-06 13:00:00
    [variant] => 0032ES8125K438215110
    [variant_desc] => ES Himbeeren Standard 8x125g Schale/Deckel I  WOL
    [product] => 0032
    [product_desc] => Himbeeren
    [origin] => ES
    [items] => 8
    [weight_item] => 125
    [t_packaging] => K438
    [packaging_no] => 2
    [packaging] => Schale/Deckel
    [quality_no] => 1
    [quality] => Standard
    [brand_no] => 0
    [brand] => 
    [label_no] => 15
    [label] => Ohne Auszeichnung
    [inb_lot] => 
    [stock] => 498
    [sum_pallets] => 0
    [sum_trading_units] => 0
)

2017-10-30T15:28:35+01:00 INFO (6): Inventory: Array
(
    [inventory_head] => 3
    [state] => 2
    [started] => 2017-10-12 13:55:39
    [ended] => 2017-10-12 14:23:03
    [vendor_no] => 070722
    [vendor_name] => Charlys Erdbeerhof
    [position] => 20181
    [inb_arrival] => 2017-10-06 14:12:00
    [variant] => 0030DE10500E6413615110
    [variant_desc] => DE Erdbeeren Standard 10x500g Schale offen I  WOL
    [product] => 0030
    [product_desc] => Erdbeeren
    [origin] => DE
    [items] => 10
    [weight_item] => 500
    [t_packaging] => E6413
    [packaging_no] => 6
    [packaging] => Schale offen
    [quality_no] => 1
    [quality] => Standard
    [brand_no] => 0
    [brand] => 
    [label_no] => 15
    [label] => Ohne Auszeichnung
    [inb_lot] => 
    [stock] => 360
    [sum_pallets] => 0
    [sum_trading_units] => 0
)

2017-10-30T15:28:35+01:00 INFO (6): Line: 1
2017-10-30T15:28:35+01:00 INFO (6): Index: 0
2017-10-30T15:28:35+01:00 INFO (6): Inventory: Array
(
    [inventory_head] => 3
    [state] => 2
    [started] => 2017-10-12 13:55:39
    [ended] => 2017-10-12 14:23:03
    [vendor_no] => 070722
    [vendor_name] => Charlys Erdbeerhof
    [position] => 20181
    [inb_arrival] => 2017-10-06 14:12:00
    [variant] => 0030DE10500E6413615110
    [variant_desc] => DE Erdbeeren Standard 10x500g Schale offen I  WOL
    [product] => 0030
    [product_desc] => Erdbeeren
    [origin] => DE
    [items] => 10
    [weight_item] => 500
    [t_packaging] => E6413
    [packaging_no] => 6
    [packaging] => Schale offen
    [quality_no] => 1
    [quality] => Standard
    [brand_no] => 0
    [brand] => 
    [label_no] => 15
    [label] => Ohne Auszeichnung
    [inb_lot] => 
    [stock] => 360
    [sum_pallets] => 0
    [sum_trading_units] => 0
)

2017-10-30T15:28:35+01:00 INFO (6): Line: 2
2017-10-30T15:28:35+01:00 INFO (6): Index: 1
2017-10-30T15:28:35+01:00 INFO (6): Inventory: Array
(
    [inventory_head] => 3
    [state] => 2
    [started] => 2017-10-12 13:55:39
    [ended] => 2017-10-12 14:23:03
    [vendor_no] => 070722
    [vendor_name] => Charlys Erdbeerhof
    [position] => 20181
    [inb_arrival] => 2017-10-06 14:12:00
    [variant] => 0030DE10500ILL6410615110
    [variant_desc] => DE Erdbeeren Standard 10x500g Schale offen I  WOL
    [product] => 0030
    [product_desc] => Erdbeeren
    [origin] => DE
    [items] => 10
    [weight_item] => 500
    [t_packaging] => ILL6410
    [packaging_no] => 6
    [packaging] => Schale offen
    [quality_no] => 1
    [quality] => Standard
    [brand_no] => 0
    [brand] => 
    [label_no] => 15
    [label] => Ohne Auszeichnung
    [inb_lot] => 
    [stock] => 216
    [sum_pallets] => 0
    [sum_trading_units] => 0
)

2017-10-30T15:28:35+01:00 INFO (6): Line: 3
2017-10-30T15:28:35+01:00 INFO (6): Index: 2
2017-10-30T15:28:35+01:00 INFO (6): Inventory: Array
(
    [inventory_head] => 3
    [state] => 2
    [started] => 2017-10-12 13:55:39
    [ended] => 2017-10-12 14:23:03
    [vendor_no] => 070722
    [vendor_name] => Charlys Erdbeerhof
    [position] => 30056
    [inb_arrival] => 2017-10-11 10:52:00
    [variant] => 0030DE10500E6413615110
    [variant_desc] => DE Erdbeeren Standard 10x500g Schale offen I  WOL
    [product] => 0030
    [product_desc] => Erdbeeren
    [origin] => DE
    [items] => 10
    [weight_item] => 500
    [t_packaging] => E6413
    [packaging_no] => 6
    [packaging] => Schale offen
    [quality_no] => 1
    [quality] => Standard
    [brand_no] => 0
    [brand] => 
    [label_no] => 15
    [label] => Ohne Auszeichnung
    [inb_lot] => 
    [stock] => 360
    [sum_pallets] => 0
    [sum_trading_units] => 0
)

2017-10-30T15:28:35+01:00 INFO (6): Neuer Artikel: 1
2017-10-30T15:28:35+01:00 INFO (6): Neue Einheit: 1
2017-10-30T15:28:35+01:00 INFO (6): Neues Gewicht: 1
2017-10-30T15:28:35+01:00 INFO (6): Neue Verpackung: 
2017-10-30T15:28:35+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:28:35+01:00 INFO (6): Line: 7
2017-10-30T15:28:35+01:00 INFO (6): Index: 3
2017-10-30T15:28:35+01:00 INFO (6): Inventory: Array
(
    [inventory_head] => 3
    [state] => 2
    [started] => 2017-10-12 13:55:39
    [ended] => 2017-10-12 14:23:03
    [vendor_no] => 070126
    [vendor_name] => Agro Trade - Sandra Stefaniak
    [position] => 20081
    [inb_arrival] => 2017-10-05 08:30:00
    [variant] => 0031PL12125K438615110
    [variant_desc] => PL Heidelbeeren Standard 12x125g Schale offen I  WOL
    [product] => 0031
    [product_desc] => Heidelbeeren
    [origin] => PL
    [items] => 12
    [weight_item] => 125
    [t_packaging] => K438
    [packaging_no] => 6
    [packaging] => Schale offen
    [quality_no] => 1
    [quality] => Standard
    [brand_no] => 0
    [brand] => 
    [label_no] => 15
    [label] => Ohne Auszeichnung
    [inb_lot] => 
    [stock] => 1280
    [sum_pallets] => 2
    [sum_trading_units] => 400
)

2017-10-30T15:28:35+01:00 INFO (6): Neuer Artikel: 
2017-10-30T15:28:35+01:00 INFO (6): Neue Einheit: 
2017-10-30T15:28:35+01:00 INFO (6): Neues Gewicht: 
2017-10-30T15:28:35+01:00 INFO (6): Neue Verpackung: 1
2017-10-30T15:28:35+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:28:35+01:00 INFO (6): Line: 10
2017-10-30T15:28:35+01:00 INFO (6): Index: 4
2017-10-30T15:28:35+01:00 INFO (6): Inventory: Array
(
    [inventory_head] => 3
    [state] => 2
    [started] => 2017-10-12 13:55:39
    [ended] => 2017-10-12 14:23:03
    [vendor_no] => 070126
    [vendor_name] => Agro Trade - Sandra Stefaniak
    [position] => 20081
    [inb_arrival] => 2017-10-05 08:30:00
    [variant] => 0031PL12125K43821110
    [variant_desc] => PL Heidelbeeren Standard 12x125g Schale/Deckel I  AN
    [product] => 0031
    [product_desc] => Heidelbeeren
    [origin] => PL
    [items] => 12
    [weight_item] => 125
    [t_packaging] => K438
    [packaging_no] => 2
    [packaging] => Schale/Deckel
    [quality_no] => 1
    [quality] => Standard
    [brand_no] => 0
    [brand] => 
    [label_no] => 1
    [label] => ALDI NORD Heidelbeeren
    [inb_lot] => L4004
    [stock] => 320
    [sum_pallets] => 2
    [sum_trading_units] => 320
)

2017-10-30T15:28:35+01:00 INFO (6): Neuer Artikel: 
2017-10-30T15:28:35+01:00 INFO (6): Neue Einheit: 
2017-10-30T15:28:35+01:00 INFO (6): Neues Gewicht: 
2017-10-30T15:28:35+01:00 INFO (6): Neue Verpackung: 1
2017-10-30T15:28:35+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:28:35+01:00 INFO (6): Line: 13
2017-10-30T15:28:35+01:00 INFO (6): Index: 5
2017-10-30T15:28:35+01:00 INFO (6): Inventory: Array
(
    [inventory_head] => 3
    [state] => 2
    [started] => 2017-10-12 13:55:39
    [ended] => 2017-10-12 14:23:03
    [vendor_no] => 070126
    [vendor_name] => Agro Trade - Sandra Stefaniak
    [position] => 20081
    [inb_arrival] => 2017-10-05 08:30:00
    [variant] => 0031PL12125K438015110
    [variant_desc] => PL Heidelbeeren Standard 12x125g Stück I  WOL
    [product] => 0031
    [product_desc] => Heidelbeeren
    [origin] => PL
    [items] => 12
    [weight_item] => 125
    [t_packaging] => K438
    [packaging_no] => 0
    [packaging] => Stück
    [quality_no] => 1
    [quality] => Standard
    [brand_no] => 0
    [brand] => 
    [label_no] => 15
    [label] => Ohne Auszeichnung
    [inb_lot] => 
    [stock] => 200
    [sum_pallets] => 0
    [sum_trading_units] => 0
)

2017-10-30T15:28:35+01:00 INFO (6): Neuer Artikel: 1
2017-10-30T15:28:35+01:00 INFO (6): Neue Einheit: 1
2017-10-30T15:28:35+01:00 INFO (6): Neues Gewicht: 
2017-10-30T15:28:35+01:00 INFO (6): Neue Verpackung: 1
2017-10-30T15:28:35+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:28:35+01:00 INFO (6): Line: 17
2017-10-30T15:28:35+01:00 INFO (6): Index: 6
2017-10-30T15:28:35+01:00 INFO (6): Inventory: Array
(
    [inventory_head] => 3
    [state] => 2
    [started] => 2017-10-12 13:55:39
    [ended] => 2017-10-12 14:23:03
    [vendor_no] => 078893
    [vendor_name] => Esther & Peter Münch GbR
    [position] => 20351
    [inb_arrival] => 2017-10-08 22:00:00
    [variant] => 0032DE8125K438215110
    [variant_desc] => DE Himbeeren Standard 8x125g Schale/Deckel I  WOL
    [product] => 0032
    [product_desc] => Himbeeren
    [origin] => DE
    [items] => 8
    [weight_item] => 125
    [t_packaging] => K438
    [packaging_no] => 2
    [packaging] => Schale/Deckel
    [quality_no] => 1
    [quality] => Standard
    [brand_no] => 0
    [brand] => 
    [label_no] => 15
    [label] => Ohne Auszeichnung
    [inb_lot] => 
    [stock] => 98
    [sum_pallets] => 0
    [sum_trading_units] => 0
)

2017-10-30T15:28:35+01:00 INFO (6): Line: 18
2017-10-30T15:28:35+01:00 INFO (6): Index: 7
2017-10-30T15:28:35+01:00 INFO (6): Inventory: Array
(
    [inventory_head] => 3
    [state] => 2
    [started] => 2017-10-12 13:55:39
    [ended] => 2017-10-12 14:23:03
    [vendor_no] => 079131
    [vendor_name] => New Deal-Agriculture LDA
    [position] => 20173
    [inb_arrival] => 2017-10-06 13:00:00
    [variant] => 0032ES8125K438215110
    [variant_desc] => ES Himbeeren Standard 8x125g Schale/Deckel I  WOL
    [product] => 0032
    [product_desc] => Himbeeren
    [origin] => ES
    [items] => 8
    [weight_item] => 125
    [t_packaging] => K438
    [packaging_no] => 2
    [packaging] => Schale/Deckel
    [quality_no] => 1
    [quality] => Standard
    [brand_no] => 0
    [brand] => 
    [label_no] => 15
    [label] => Ohne Auszeichnung
    [inb_lot] => 
    [stock] => 498
    [sum_pallets] => 0
    [sum_trading_units] => 0
)

2017-10-30T15:33:00+01:00 INFO (6): Inventory: Array
(
    [inventory_head] => 3
    [state] => 2
    [started] => 2017-10-12 13:55:39
    [ended] => 2017-10-12 14:23:03
    [vendor_no] => 070722
    [vendor_name] => Charlys Erdbeerhof
    [position] => 20181
    [inb_arrival] => 2017-10-06 14:12:00
    [variant] => 0030DE10500E6413615110
    [variant_desc] => DE Erdbeeren Standard 10x500g Schale offen I  WOL
    [product] => 0030
    [product_desc] => Erdbeeren
    [origin] => DE
    [items] => 10
    [weight_item] => 500
    [t_packaging] => E6413
    [packaging_no] => 6
    [packaging] => Schale offen
    [quality_no] => 1
    [quality] => Standard
    [brand_no] => 0
    [brand] => 
    [label_no] => 15
    [label] => Ohne Auszeichnung
    [inb_lot] => 
    [stock] => 360
    [sum_pallets] => 0
    [sum_trading_units] => 0
)

2017-10-30T15:33:00+01:00 INFO (6): Line: 1
2017-10-30T15:33:00+01:00 INFO (6): Index: 0
2017-10-30T15:33:00+01:00 INFO (6): Inventory: Array
(
    [inventory_head] => 3
    [state] => 2
    [started] => 2017-10-12 13:55:39
    [ended] => 2017-10-12 14:23:03
    [vendor_no] => 070722
    [vendor_name] => Charlys Erdbeerhof
    [position] => 20181
    [inb_arrival] => 2017-10-06 14:12:00
    [variant] => 0030DE10500E6413615110
    [variant_desc] => DE Erdbeeren Standard 10x500g Schale offen I  WOL
    [product] => 0030
    [product_desc] => Erdbeeren
    [origin] => DE
    [items] => 10
    [weight_item] => 500
    [t_packaging] => E6413
    [packaging_no] => 6
    [packaging] => Schale offen
    [quality_no] => 1
    [quality] => Standard
    [brand_no] => 0
    [brand] => 
    [label_no] => 15
    [label] => Ohne Auszeichnung
    [inb_lot] => 
    [stock] => 360
    [sum_pallets] => 0
    [sum_trading_units] => 0
)

2017-10-30T15:33:00+01:00 INFO (6): Line: 2
2017-10-30T15:33:00+01:00 INFO (6): Index: 1
2017-10-30T15:33:00+01:00 INFO (6): Inventory: Array
(
    [inventory_head] => 3
    [state] => 2
    [started] => 2017-10-12 13:55:39
    [ended] => 2017-10-12 14:23:03
    [vendor_no] => 070722
    [vendor_name] => Charlys Erdbeerhof
    [position] => 20181
    [inb_arrival] => 2017-10-06 14:12:00
    [variant] => 0030DE10500ILL6410615110
    [variant_desc] => DE Erdbeeren Standard 10x500g Schale offen I  WOL
    [product] => 0030
    [product_desc] => Erdbeeren
    [origin] => DE
    [items] => 10
    [weight_item] => 500
    [t_packaging] => ILL6410
    [packaging_no] => 6
    [packaging] => Schale offen
    [quality_no] => 1
    [quality] => Standard
    [brand_no] => 0
    [brand] => 
    [label_no] => 15
    [label] => Ohne Auszeichnung
    [inb_lot] => 
    [stock] => 216
    [sum_pallets] => 0
    [sum_trading_units] => 0
)

2017-10-30T15:33:00+01:00 INFO (6): Line: 3
2017-10-30T15:33:00+01:00 INFO (6): Index: 2
2017-10-30T15:33:00+01:00 INFO (6): Inventory: Array
(
    [inventory_head] => 3
    [state] => 2
    [started] => 2017-10-12 13:55:39
    [ended] => 2017-10-12 14:23:03
    [vendor_no] => 070722
    [vendor_name] => Charlys Erdbeerhof
    [position] => 30056
    [inb_arrival] => 2017-10-11 10:52:00
    [variant] => 0030DE10500E6413615110
    [variant_desc] => DE Erdbeeren Standard 10x500g Schale offen I  WOL
    [product] => 0030
    [product_desc] => Erdbeeren
    [origin] => DE
    [items] => 10
    [weight_item] => 500
    [t_packaging] => E6413
    [packaging_no] => 6
    [packaging] => Schale offen
    [quality_no] => 1
    [quality] => Standard
    [brand_no] => 0
    [brand] => 
    [label_no] => 15
    [label] => Ohne Auszeichnung
    [inb_lot] => 
    [stock] => 360
    [sum_pallets] => 0
    [sum_trading_units] => 0
)

2017-10-30T15:33:00+01:00 INFO (6): Neuer Artikel: 1
2017-10-30T15:33:00+01:00 INFO (6): Neue Einheit: 1
2017-10-30T15:33:00+01:00 INFO (6): Neues Gewicht: 1
2017-10-30T15:33:00+01:00 INFO (6): Neue Verpackung: 
2017-10-30T15:33:00+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:33:00+01:00 INFO (6): Line: 8
2017-10-30T15:33:00+01:00 INFO (6): Index: 3
2017-10-30T15:33:00+01:00 INFO (6): Inventory: Array
(
    [inventory_head] => 3
    [state] => 2
    [started] => 2017-10-12 13:55:39
    [ended] => 2017-10-12 14:23:03
    [vendor_no] => 070126
    [vendor_name] => Agro Trade - Sandra Stefaniak
    [position] => 20081
    [inb_arrival] => 2017-10-05 08:30:00
    [variant] => 0031PL12125K438615110
    [variant_desc] => PL Heidelbeeren Standard 12x125g Schale offen I  WOL
    [product] => 0031
    [product_desc] => Heidelbeeren
    [origin] => PL
    [items] => 12
    [weight_item] => 125
    [t_packaging] => K438
    [packaging_no] => 6
    [packaging] => Schale offen
    [quality_no] => 1
    [quality] => Standard
    [brand_no] => 0
    [brand] => 
    [label_no] => 15
    [label] => Ohne Auszeichnung
    [inb_lot] => 
    [stock] => 1280
    [sum_pallets] => 2
    [sum_trading_units] => 400
)

2017-10-30T15:33:00+01:00 INFO (6): Neuer Artikel: 
2017-10-30T15:33:00+01:00 INFO (6): Neue Einheit: 
2017-10-30T15:33:00+01:00 INFO (6): Neues Gewicht: 
2017-10-30T15:33:00+01:00 INFO (6): Neue Verpackung: 1
2017-10-30T15:33:00+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:33:00+01:00 INFO (6): Line: 11
2017-10-30T15:33:00+01:00 INFO (6): Index: 4
2017-10-30T15:33:00+01:00 INFO (6): Inventory: Array
(
    [inventory_head] => 3
    [state] => 2
    [started] => 2017-10-12 13:55:39
    [ended] => 2017-10-12 14:23:03
    [vendor_no] => 070126
    [vendor_name] => Agro Trade - Sandra Stefaniak
    [position] => 20081
    [inb_arrival] => 2017-10-05 08:30:00
    [variant] => 0031PL12125K43821110
    [variant_desc] => PL Heidelbeeren Standard 12x125g Schale/Deckel I  AN
    [product] => 0031
    [product_desc] => Heidelbeeren
    [origin] => PL
    [items] => 12
    [weight_item] => 125
    [t_packaging] => K438
    [packaging_no] => 2
    [packaging] => Schale/Deckel
    [quality_no] => 1
    [quality] => Standard
    [brand_no] => 0
    [brand] => 
    [label_no] => 1
    [label] => ALDI NORD Heidelbeeren
    [inb_lot] => L4004
    [stock] => 320
    [sum_pallets] => 2
    [sum_trading_units] => 320
)

2017-10-30T15:33:00+01:00 INFO (6): Neuer Artikel: 
2017-10-30T15:33:00+01:00 INFO (6): Neue Einheit: 
2017-10-30T15:33:00+01:00 INFO (6): Neues Gewicht: 
2017-10-30T15:33:00+01:00 INFO (6): Neue Verpackung: 1
2017-10-30T15:33:00+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:33:00+01:00 INFO (6): Line: 14
2017-10-30T15:33:00+01:00 INFO (6): Index: 5
2017-10-30T15:33:00+01:00 INFO (6): Inventory: Array
(
    [inventory_head] => 3
    [state] => 2
    [started] => 2017-10-12 13:55:39
    [ended] => 2017-10-12 14:23:03
    [vendor_no] => 070126
    [vendor_name] => Agro Trade - Sandra Stefaniak
    [position] => 20081
    [inb_arrival] => 2017-10-05 08:30:00
    [variant] => 0031PL12125K438015110
    [variant_desc] => PL Heidelbeeren Standard 12x125g Stück I  WOL
    [product] => 0031
    [product_desc] => Heidelbeeren
    [origin] => PL
    [items] => 12
    [weight_item] => 125
    [t_packaging] => K438
    [packaging_no] => 0
    [packaging] => Stück
    [quality_no] => 1
    [quality] => Standard
    [brand_no] => 0
    [brand] => 
    [label_no] => 15
    [label] => Ohne Auszeichnung
    [inb_lot] => 
    [stock] => 200
    [sum_pallets] => 0
    [sum_trading_units] => 0
)

2017-10-30T15:33:00+01:00 INFO (6): Neuer Artikel: 1
2017-10-30T15:33:00+01:00 INFO (6): Neue Einheit: 1
2017-10-30T15:33:00+01:00 INFO (6): Neues Gewicht: 
2017-10-30T15:33:00+01:00 INFO (6): Neue Verpackung: 1
2017-10-30T15:33:00+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:33:00+01:00 INFO (6): Line: 19
2017-10-30T15:33:00+01:00 INFO (6): Index: 6
2017-10-30T15:33:00+01:00 INFO (6): Inventory: Array
(
    [inventory_head] => 3
    [state] => 2
    [started] => 2017-10-12 13:55:39
    [ended] => 2017-10-12 14:23:03
    [vendor_no] => 078893
    [vendor_name] => Esther & Peter Münch GbR
    [position] => 20351
    [inb_arrival] => 2017-10-08 22:00:00
    [variant] => 0032DE8125K438215110
    [variant_desc] => DE Himbeeren Standard 8x125g Schale/Deckel I  WOL
    [product] => 0032
    [product_desc] => Himbeeren
    [origin] => DE
    [items] => 8
    [weight_item] => 125
    [t_packaging] => K438
    [packaging_no] => 2
    [packaging] => Schale/Deckel
    [quality_no] => 1
    [quality] => Standard
    [brand_no] => 0
    [brand] => 
    [label_no] => 15
    [label] => Ohne Auszeichnung
    [inb_lot] => 
    [stock] => 98
    [sum_pallets] => 0
    [sum_trading_units] => 0
)

2017-10-30T15:33:00+01:00 INFO (6): Line: 20
2017-10-30T15:33:00+01:00 INFO (6): Index: 7
2017-10-30T15:33:00+01:00 INFO (6): Inventory: Array
(
    [inventory_head] => 3
    [state] => 2
    [started] => 2017-10-12 13:55:39
    [ended] => 2017-10-12 14:23:03
    [vendor_no] => 079131
    [vendor_name] => New Deal-Agriculture LDA
    [position] => 20173
    [inb_arrival] => 2017-10-06 13:00:00
    [variant] => 0032ES8125K438215110
    [variant_desc] => ES Himbeeren Standard 8x125g Schale/Deckel I  WOL
    [product] => 0032
    [product_desc] => Himbeeren
    [origin] => ES
    [items] => 8
    [weight_item] => 125
    [t_packaging] => K438
    [packaging_no] => 2
    [packaging] => Schale/Deckel
    [quality_no] => 1
    [quality] => Standard
    [brand_no] => 0
    [brand] => 
    [label_no] => 15
    [label] => Ohne Auszeichnung
    [inb_lot] => 
    [stock] => 498
    [sum_pallets] => 0
    [sum_trading_units] => 0
)

2017-10-30T15:36:01+01:00 INFO (6): Neuer Artikel: 1
2017-10-30T15:36:01+01:00 INFO (6): Neue Einheit: 1
2017-10-30T15:36:01+01:00 INFO (6): Neues Gewicht: 1
2017-10-30T15:36:01+01:00 INFO (6): Neue Verpackung: 
2017-10-30T15:36:01+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:36:01+01:00 INFO (6): Neuer Artikel: 
2017-10-30T15:36:01+01:00 INFO (6): Neue Einheit: 
2017-10-30T15:36:01+01:00 INFO (6): Neues Gewicht: 
2017-10-30T15:36:01+01:00 INFO (6): Neue Verpackung: 1
2017-10-30T15:36:01+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:36:01+01:00 INFO (6): Neuer Artikel: 
2017-10-30T15:36:01+01:00 INFO (6): Neue Einheit: 
2017-10-30T15:36:01+01:00 INFO (6): Neues Gewicht: 
2017-10-30T15:36:01+01:00 INFO (6): Neue Verpackung: 1
2017-10-30T15:36:01+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:36:01+01:00 INFO (6): Neuer Artikel: 1
2017-10-30T15:36:01+01:00 INFO (6): Neue Einheit: 1
2017-10-30T15:36:01+01:00 INFO (6): Neues Gewicht: 
2017-10-30T15:36:01+01:00 INFO (6): Neue Verpackung: 1
2017-10-30T15:36:01+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:36:33+01:00 INFO (6): Neuer Artikel: 1
2017-10-30T15:36:33+01:00 INFO (6): Neue Einheit: 1
2017-10-30T15:36:33+01:00 INFO (6): Neues Gewicht: 1
2017-10-30T15:36:33+01:00 INFO (6): Neue Verpackung: 
2017-10-30T15:36:33+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:36:33+01:00 INFO (6): Neuer Artikel: 
2017-10-30T15:36:33+01:00 INFO (6): Neue Einheit: 
2017-10-30T15:36:33+01:00 INFO (6): Neues Gewicht: 
2017-10-30T15:36:33+01:00 INFO (6): Neue Verpackung: 1
2017-10-30T15:36:33+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:36:33+01:00 INFO (6): Neuer Artikel: 
2017-10-30T15:36:33+01:00 INFO (6): Neue Einheit: 
2017-10-30T15:36:33+01:00 INFO (6): Neues Gewicht: 
2017-10-30T15:36:33+01:00 INFO (6): Neue Verpackung: 1
2017-10-30T15:36:33+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:36:33+01:00 INFO (6): Neuer Artikel: 1
2017-10-30T15:36:33+01:00 INFO (6): Neue Einheit: 1
2017-10-30T15:36:33+01:00 INFO (6): Neues Gewicht: 
2017-10-30T15:36:33+01:00 INFO (6): Neue Verpackung: 1
2017-10-30T15:36:33+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:46:42+01:00 INFO (6): Neuer Artikel: 1
2017-10-30T15:46:42+01:00 INFO (6): Neue Einheit: 1
2017-10-30T15:46:42+01:00 INFO (6): Neues Gewicht: 1
2017-10-30T15:46:42+01:00 INFO (6): Neue Verpackung: 
2017-10-30T15:46:42+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:46:42+01:00 INFO (6): Neuer Artikel: 
2017-10-30T15:46:42+01:00 INFO (6): Neue Einheit: 
2017-10-30T15:46:42+01:00 INFO (6): Neues Gewicht: 
2017-10-30T15:46:42+01:00 INFO (6): Neue Verpackung: 1
2017-10-30T15:46:42+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:46:42+01:00 INFO (6): Neuer Artikel: 
2017-10-30T15:46:42+01:00 INFO (6): Neue Einheit: 
2017-10-30T15:46:42+01:00 INFO (6): Neues Gewicht: 
2017-10-30T15:46:42+01:00 INFO (6): Neue Verpackung: 1
2017-10-30T15:46:42+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:46:42+01:00 INFO (6): Neuer Artikel: 1
2017-10-30T15:46:42+01:00 INFO (6): Neue Einheit: 1
2017-10-30T15:46:42+01:00 INFO (6): Neues Gewicht: 
2017-10-30T15:46:42+01:00 INFO (6): Neue Verpackung: 1
2017-10-30T15:46:42+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:51:22+01:00 INFO (6): Neuer Artikel: 1
2017-10-30T15:51:22+01:00 INFO (6): Neue Einheit: 1
2017-10-30T15:51:22+01:00 INFO (6): Neues Gewicht: 1
2017-10-30T15:51:22+01:00 INFO (6): Neue Verpackung: 
2017-10-30T15:51:22+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:51:22+01:00 INFO (6): Neuer Artikel: 
2017-10-30T15:51:22+01:00 INFO (6): Neue Einheit: 
2017-10-30T15:51:22+01:00 INFO (6): Neues Gewicht: 
2017-10-30T15:51:22+01:00 INFO (6): Neue Verpackung: 1
2017-10-30T15:51:22+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:51:22+01:00 INFO (6): Neuer Artikel: 
2017-10-30T15:51:22+01:00 INFO (6): Neue Einheit: 
2017-10-30T15:51:22+01:00 INFO (6): Neues Gewicht: 
2017-10-30T15:51:22+01:00 INFO (6): Neue Verpackung: 1
2017-10-30T15:51:22+01:00 INFO (6): Neue Qualität: 
2017-10-30T15:51:22+01:00 INFO (6): Neuer Artikel: 1
2017-10-30T15:51:22+01:00 INFO (6): Neue Einheit: 1
2017-10-30T15:51:22+01:00 INFO (6): Neues Gewicht: 
2017-10-30T15:51:22+01:00 INFO (6): Neue Verpackung: 1
2017-10-30T15:51:22+01:00 INFO (6): Neue Qualität: 
