[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = "/www-dev/ZendFramework-1.12.20/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces.my = "My_"
autoloaderNamespaces.Bsproman = "Bsproman_"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view.doctype = "XHTML1_STRICT"
logging.file = APPLICATION_PATH "/../logs/debug.logs"
database.adapter = PDO_MYSQL
database.params.host     = localhost
database.params.username = root
database.params.password = 
database.params.dbname   = disposition
database.params.charset	= utf8
database.params.profiler = true
database2.adapter = Sqlsrv
database2.params.host     = 192.168.0.233
database2.params.username = readerbtm
database2.params.password = reader21
database2.params.dbname   = db_Gromas_000
database2.params.charset = utf8
mailserver = smtp.britec.de
mailconfig.auth = 'login'
mailconfig.username = smtprelay9@britec.de
mailconfig.password = zxhY46S7VB
upload.quality.pictures = APPLICATION_PATH "/../public/quality/pictures/"
upload.quality.attachments = APPLICATION_PATH "/../public/quality/attachments/"
upload.qm.supplier_agreements = APPLICATION_PATH "/../public/qm/agreements/"
template.pdf = APPLICATION_PATH "/templates"

; ===========================================================================================
[staging : production]

; ===========================================================================================
[testing : production]

; ===========================================================================================
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
